<template>
	<view>
		<view class="activity-content">
			<view class="result-bg" :class="info.applyInfo.status==2?'fail':''">
				<template v-if="info.applyInfo.status==0">提交成功，待主办方审核！</template>
				<template class="" v-if="info.applyInfo.status==1">已审核通过</template>
				<view v-if="info.applyInfo.status==2">审核不通过原因：<text>{{ info.applyInfo.reason }}</text></view>
			</view>
			<view class="activity-content-box" :class="info.applyInfo.status==2?'fail-content-box':''">
				<view class="item-box">
					<u--form labelAlign="center" :model="model" ref="form" :labelStyle="{color:'#434E5E'}">
						<u-form-item label="姓名" :required="true" prop="name" ref="item1">
							<view class="input-class"><u--input v-model="model.name" placeholder="请输入您的姓名" :border="false"></u--input></view>
						</u-form-item>
						<u-form-item label="职位" :required="true" prop="position" ref="itemPosition">
							<view class="input-class"><u--input v-model="model.position" placeholder="请输入您的职位" :border="false"></u--input></view>
						</u-form-item>
						<u-form-item label="手机" :required="true" prop="phone" ref="itemPhone">
							<view class="input-class"><u--input v-model="model.phone" placeholder="请输入您的手机" :border="false"></u--input></view>
						</u-form-item>
						<u-form-item label="公司" :required="true" prop="company" ref="itemCompanyName">
							<view class="input-class"><u--input v-model="model.company" placeholder="请输入您的公司" :border="false"></u--input></view>
						</u-form-item>
						<u-form-item label="行业" :required="true" prop="industry" ref="itemIndustry">
							<view class="input-class"><u--input v-model="model.industry" placeholder="请输入您的行业" :border="false"></u--input></view>
						</u-form-item>
					</u--form>
				</view>
				<view class="button-group flex-row justify-between">
					<view class="share-btn"><button openType="share" class="u-reset-button">分享活动</button></view>
					<view class="view-btn"><button class="u-reset-button" @click="viewApply" v-if="info.applyInfo.status">查看报名</button></view>
					<view class="view-btn"><button class="u-reset-button" @click="reApply">重新提交</button></view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				resultTips: '提交成功，待主办方审核！',
				activity_id: 0,
				info: {
					name: '',
					views: 0,
					pic: '',
					sale_price: 0,
					detail:'',
					flow: '',
					status: 0,
					isApply: true,
					applyInfo: {
						
					}
				},
			};
		},
		onLoad(options) {
			let that = this;
			that.activity_id = options.id;
			uni.$u.api.activityDetail({
				params: {
					id: that.activity_id
				}
			}).then(res => {
				that.info = res.data;
				uni.$u.mpShare.title = that.info.name;
				uni.$u.mpShare.path = 'pages/activity/detail?id='+that.activity_id;
			})
			.catch(err => {})
		},
		methods: {
			viewApply() {
				uni.$u.route({
					url: 'pages/my/activity/activity'
				})
			}
		}
	}
</script>

<style>
	page {
		background: #F6F9FE;
	}
</style>

<style lang="scss">
	.activity-content {
		.result-bg {
			position: absolute;
			width: 100%;
			height: 340rpx;
			background: linear-gradient(270deg, #FFC37C 0%, #EE5929 100%);
			padding-top: 100rpx;
			text-align: center;
			color: #FFFFFF;
			font-size: 36rpx;
		}
		.fail {
			height: auto;
			position: inherit;
			text-align: left;
			padding-top: 40rpx;
			background: #F6F9FE;
			color: #16202E;
			font-weight: bold;
			margin: 0 30rpx;
			font-size: 32rpx;
			text {
				margin-top: 20rpx;
				color: #434E5E;
				font-size: 28rpx;
				font-weight: normal;
			}
		}
		.activity-content-box {
			margin: 250rpx 30rpx 60rpx 30rpx;
			.item-box {
				padding: 40rpx 30rpx;
				background: #FFFFFF;
				box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(85,112,105,0.1);
				border-radius: 20rpx;
				
				.activity-title {
					margin-bottom: 60rpx;
					color: #434E5E;
					font-size: 36rpx;
					font-weight: bold;
					line-height: 50rpx;
				}
				.apply-list {
					color:#434E5E;
					margin-bottom: 70rpx;
					.list-title {
						background: #F5F5F5;
						height: 72rpx;
						line-height: 72rpx;
						text-align: center;
						font-size: 32rpx;
						font-weight: bold;
					}
					.item-list {
						padding: 20rpx 0;
						border-bottom: solid 1rpx #DDDDDD;
					}
				}
				.item-title {
					color: #434E5E;
					font-size: 32rpx;
					font-weight: bold;
					text {
						width: 18rpx;
						height: 18rpx;
						background: #FF8E01;
						border-radius: 6rpx;
						margin-right: 12rpx;
					}
				}
				.item-value {
					margin-top: 16rpx;
					margin-bottom: 40rpx;
					font-size: 28rpx;
					text {
						width: 18rpx;
						height: 18rpx;
						background: #FFFFFF;
						border-radius: 6rpx;
						margin-right: 12rpx;
					}
				}
			}
			
			.button-group {
				margin-top: 60rpx;
				view {
					background: #FFFFFF;
					box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(85,112,105,0.1);
					border-radius: 40rpx;
					width: 320rpx;
					height: 80rpx;
					line-height: 80rpx;
					text-align: center;
					font-size: 32rpx;
					color: #F35917;
				}
				.view-btn {
					background: linear-gradient(270deg, #FFC37C 0%, #EE5929 100%);
					color: #FFFFFF;
				}
			}
		}
		.fail-content-box {
			margin: 40rpx 30rpx 60rpx 30rpx;
		}
		
	}
</style>
