<template>
	<view>
		<u-sticky bgColor="#fff">
			<u-tabs
				:list="tabList"
				lineWidth="30"
				lineColor="#f56c6c"
				:activeStyle="{
					color: '#303133',
					fontWeight: 'bold',
					transform: 'scale(1.05)'
				}"
				:inactiveStyle="{
					color: '#606266',
					transform: 'scale(1)'
				}"
				itemStyle="padding-left: 15px; padding-right: 15px; height: 34px;"
				@change="tabChange"
			></u-tabs>
		</u-sticky>
		<view class="customer-container">
			<customer-list :listData="dataList"></customer-list>
			<u-loadmore v-if="dataList.length>0" :status="status" marginBottom="18" @loadmore="loadmore"/>
			<u-empty mode="data" :text="emptyTitle" :show="dataList.length==0">
			</u-empty>
		</view>
	</view>
</template>

<script>
import customerList from '../components/customer-list/customer-list.nvue';
export default {
	components: {
		customerList
	},
	data() {
		return {
			emptyTitle: '暂无客户',
			dataList: [],
			tabList: [
				{
					id: 1,
					name: '约聊'
				},
				{
					id: 2,
					name: '内训'
				},
				{
					id: 3,
					name: '陪跑'
				}
			],
			params: {
				page: 1,
				order: '',
				sort: '',
				type: 0,
				service_id: '',
				service_type_id: '',
			}
		};
	},
	onShow() {
		if(this.vuex_token) {
			if(this.vuex_user.advisor) {
				this.params.type = 1;
			}
			else if(this.vuex_user.teacher) {
				this.params.type = 2;
			}
			else {
				this.params.type = 0;
			}
		}
		this.dataList = [];
		this.params.page = 1;
		this.status = 'loadmore';
		this.getCustomerList()
		// this.dataList = this.indexList
	},
	onPullDownRefresh() {
		console.log('refresh');
		this.dataList = [];
		this.params.page = 1;
		this.status = 'loadmore';
		this.getCustomerList();
		setTimeout(function () {
			uni.stopPullDownRefresh();
		}, 1000);
	},
	onReachBottom() {
		if(this.status !== 'noMore') {
			this.status = 'loading';
			this.params.page++;
			this.getCustomerList()
		}
	},
	methods: {
		getCustomerList() {
			let that=this;
			uni.$u.api.orderList({ params: that.params}).then(res=>{
				if(that.dataList.length>0) {
					that.dataList = that.dataList.concat(res.data.data);
				}
				else {
					that.dataList = res.data.data;
				}
				if(res.data.current_page == res.data.last_page) {
					that.status = 'noMore';
				}
				else {
					that.status = 'loadmore';
				}
			})
			.catch(err=>{
			})
		},
		tabChange(e) {
			this.dataList = [];
			this.params.service_type_id = e.id;
			this.params.page = 1;
			this.getCustomerList();
		}
	}
};
</script>

<style lang="scss">
.customer-container {
	padding: 24rpx;
}
</style>
