<template>
	<view>
		<u-sticky bgColor="#fff">
			<u-tabs :list="tabList" :inactiveStyle="{color: '#737D96'}" :activeStyle="{color: '#434E5E',fontWeight: 'bold'}" itemStyle="height:100rpx;font-size:32rpx;padding-left: 40rpx; padding-right: 40rpx;" lineColor="#F35917" lineWidth="30" @change="tabChange"></u-tabs>
		</u-sticky>
		<view class="customer-container" :style="{marginBottom: $u.util.isIphoneX() ? '68rpx' : '0' }">
			<customer-list v-if="dataList.length>0" :listData="dataList"></customer-list>
			<u-loadmore v-if="dataList.length>0" color="#868E9D" fontSize="12" :status="status" marginTop="20" marginBottom="20" @loadmore="loadmore"/>
			<u-empty mode="data" :text="emptyTitle" :icon="emptyIcon" marginTop="40" :show="dataList.length==0">
			</u-empty>
		</view>
	</view>
</template>

<script>
import customerList from '../components/customer-list/customer-list.nvue';
export default {
	components: {
		customerList
	},
	data() {
		return {
			emptyIcon: '',
			emptyTitle: '暂无客户',
			status: 'loadmore',
			dataList: [],
			tabList: [
				{
					id: 1,
					name: '约聊'
				},
				{
					id: 2,
					name: '内训'
				},
				{
					id: 3,
					name: '陪跑'
				}
			],
			params: {
				page: 1,
				order: '',
				sort: '',
				type: 0,
				service_id: '',
				service_type_id: '',
			}
		};
	},
	created() {
		this.emptyIcon = this.$configs.staticUrl + '/uploads/api/icon/img_qbt_kym.svg';
	},
	onShow() {
		if(this.vuex_token) {
			if(this.vuex_user.advisor) {
				this.params.type = 1;
			}
			else if(this.vuex_user.teacher) {
				this.params.type = 2;
			}
			else {
				this.params.type = 0;
			}
		}
		this.dataList = [];
		this.params.page = 1;
		this.status = 'loadmore';
		this.getCustomerList()
		// this.dataList = this.indexList
	},
	onPullDownRefresh() {
		console.log('refresh');
		this.dataList = [];
		this.params.page = 1;
		this.status = 'loadmore';
		this.getCustomerList();
		setTimeout(function () {
			uni.stopPullDownRefresh();
		}, 1000);
	},
	onReachBottom() {
		if(this.status !== 'noMore') {
			this.status = 'loading';
			this.params.page++;
			this.getCustomerList()
		}
	},
	methods: {
		getCustomerList() {
			let that=this;
			uni.$u.api.orderList({ params: that.params}).then(res=>{
				if(that.dataList.length>0) {
					that.dataList = that.dataList.concat(res.data.data);
				}
				else {
					that.dataList = res.data.data;
				}
				if(res.data.current_page == res.data.last_page) {
					that.status = 'noMore';
				}
				else {
					that.status = 'loadmore';
				}
			})
			.catch(err=>{
			})
		},
		tabChange(e) {
			this.dataList = [];
			this.params.service_type_id = e.id;
			this.params.page = 1;
			this.getCustomerList();
		}
	}
};
</script>

<style lang="scss">
.customer-container {
	padding: 0 30rpx;
}
</style>
