<template>
	<view>
		<u-sticky bgColor="#fff">
			<u-tabs
				:list="tabList"
				lineWidth="30"
				lineColor="#f56c6c"
				:activeStyle="{
					color: '#303133',
					fontWeight: 'bold',
					transform: 'scale(1.05)'
				}"
				:inactiveStyle="{
					color: '#606266',
					transform: 'scale(1)'
				}"
				itemStyle="padding-left: 15px; padding-right: 15px; height: 34px;"
				@change="tabChange"
			></u-tabs>
		</u-sticky>
		<view class="customer-container"><customer-list :listData="dataList"></customer-list></view>
	</view>
</template>

<script>
import customerList from '../components/customer-list/customer-list.nvue';
export default {
	components: {
		customerList
	},
	data() {
		return {
			dataList: [],
			tabList: [
				{
					id: 1,
					name: '约聊'
				},
				{
					id: 2,
					name: '内训'
				},
				{
					id: 3,
					name: '陪跑'
				}
			],
			indexList: [
				{
					id: 1,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '内训',
					order_type: 2,
					service_type_name: '全域规划',
					service_type: 1,
					status: 1,
					status_name: '待支付',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 3
				},
				{
					id: 2,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 2,
					status_name: '待确认',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 30 * 60 * 60 * 100
				},
				{
					id: 3,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 3
				},
				{
					id: 4,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 4,
					status_name: '已结束',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 30 * 60 * 60 * 100
				},
				{
					id: 5,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 4,
					status_name: '已结束',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 30 * 60 * 60 * 100
				},
				{
					id: 6,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 6
				},
				{
					id: 7,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 0
				},
				{
					id: 8,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '陪跑',
					order_type: 3,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 0
				},
				{
					id: 9,
					order_num: '2023020917013685',
					avatar_url: 'http://qebang.cn/uploads/image/20230210/50a34b448b22972b17d344bd12562225.jpg',
					teacher_name: '马小腾',
					order_type_name: '陪跑',
					order_type: 3,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 0
				},
			],
			params: {
				page: 1,
				order: '',
				sort: '',
				type: 0,
				service_id: '',
				service_type_id: '',
			}
		};
	},
	created() {
		if(this.vuex_token) {
			if(this.vuex_user.advisor) {
				this.params.type = 1;
			}
			else if(this.vuex_user.teacher) {
				this.params.type = 2;
			}
			else {
				this.params.type = 0;
			}
		}
		this.getCustomerList()
		// this.dataList = this.indexList
	},
	methods: {
		getCustomerList() {
			let that=this;
			uni.$u.api.orderList({ params: that.params}).then(res=>{
				console.log(res)
				that.dataList = res.data.data
			})
			.catch(err=>{
			})
		},
		tabChange(e) {
			this.params.service_type_id = e.id;
			this.params.page = 1;
			this.getCustomerList();
		}
	}
};
</script>

<style lang="scss">
.customer-container {
	padding: 24rpx;
}
</style>
