<template>
	<view class="">
		<view class="order-result-box">
			<view class="result-msg">订单{{ $u.util.getStatus(info.status, 1) }}</view>
			<view class="result-tip">
				<template v-if="info.status==3&&remainTime>0">
					距离{{ info.service_type_name }}还有：
					<u-count-down :time="remainTime" format="DD:HH:mm:ss" autoStart @change="onChange">
						<view class="time">
							<text class="time__item">{{ timeData.days }}&nbsp;天</text>
							<text class="time__item">{{ timeData.hours}}&nbsp;时</text>
							<text class="time__item">{{ timeData.minutes }}&nbsp;分</text>
							<text class="time__item">{{ timeData.seconds }}&nbsp;秒</text>
						</view>
					</u-count-down>
				</template>
				
				<template>
					{{ getTips(info.status) }}
				</template>
			</view>
			<view class="result-button">
				<u-button type="info" text="返回" @click="back"></u-button>
				<u-button v-if="info.status == 2" type="warning" text="确认订单" @click="confirmOrder"></u-button>
				<u-button v-if="info.status==3&&info.begin_time&&remainTime<=0" type="primary" text="进入会议" @click="showMeeting=true"></u-button>
				<u-button type="primary" v-if="info.status == 4 && info.is_evaluated" text="查看评价" @click="viewappraise()">
				</u-button>
			</view>
		</view>

		<view class="u-page__item">
			<u-cell-group>
				<u-cell :border="false" title="支付金额" :value="info.pay_fee?'￥' + info.pay_fee:'免费'"></u-cell>
				<u-cell :border="false" title="下单时间" :value="$u.timeFormat(info.create_time, 'yyyy-mm-dd hh:MM:ss')">
				</u-cell>
				<u-cell :border="false" title="订单号" :value="info.order_num"></u-cell>
				<u-cell :border="false" title="服务类型" :value="info.service_type_name"></u-cell>
				<u-cell :border="false" title="服务内容" :value="info.service_name"></u-cell>
				<u-cell :border="false" title="服务老师" :value="info.teacher_name" v-if="vuex_user.advisor&&Object.keys(vuex_user.advisor).length>0"></u-cell>
				<u-cell :border="false" title="服务顾问" :value="info.advisor_name" v-if="vuex_user.teacher&&Object.keys(vuex_user.teacher).length>0"></u-cell>

				<u-cell :border="false" title="公司名称" :value="info.company_name"></u-cell>
				<u-cell :border="false" title="行业" :value="info.industry"></u-cell>
				<u-cell :border="false" title="项目启动时间" :value="info.start_time"></u-cell>
				<u-cell :border="false" title="团队情况" :value="info.team_info"></u-cell>
				<u-cell :border="false" title="咨询简述" :value="info.intro"></u-cell>
			</u-cell-group>
		</view>
		<u-popup :show="show" :mode="mode" :round="16" :customStyle="{width: '80%'}" :safeAreaInsetBottom="false">
			<view class="cancelShow">
				<view class="tishi">

					<u--form labelPosition="left" :model="model" ref="form" labelWidth="90">
						<u-form-item :label="info.service_type_name+'时间'" prop="begin_time"
							@click="showPicker = true; hideKeyboard()">
							<u--input v-model="model.begin_time" disabled disabledColor="#ffffff"
								:placeholder="'请选择'+info.service_type_name+'时间'" border="none"></u--input>
							<u-icon slot="right" name="arrow-right"></u-icon>
						</u-form-item>
						<u-form-item label="会议二维码" prop="meeting_qrcode">
							<u-upload :fileList="fileListmeeting_qrcode" @afterRead="afterRead" @delete="deletePic"
								name="meeting_qrcode" multiple :maxCount="1"></u-upload>
						</u-form-item>
					</u--form>

				</view>
				<view class="makes">
					<text class="quxiao" @click="show=false">取消</text>
					<text class="queren" @click="confirm">确认</text>
				</view>
			</view>
		</u-popup>
		<u-datetime-picker :show="showPicker" :minDate="minDate" @confirm="confirmTime" mode="datetime">
		</u-datetime-picker>
		<u-popup :show="showMeeting" :closeable="true" @close="closeMeeting">
			<view class="show-box">
				<u--image slot="value" :showLoading="true" :src="info.meeting_qrcode" width="160px" height="160px"></u--image>
				<text>长按图片识别即可进入会议</text>
			</view>
		</u-popup>
		<!-- <u-modal :show="show" :title="title" @cancel="show=false" @confirm="confirm" :showCancelButton="true" :content='content'></u-modal> -->
	</view>
</template>

<script>
	export default {
		data() {
			return {
				remainTime: 0,
				showMeeting: false,
				showFinish: false,
				timeData: {},
				model: {
					meeting_qrcode: '',
					begin_time: '',
					order_num: '',
				},
				minDate: '',
				fileListmeeting_qrcode: [],
				mode: 'center',
				show: false,
				showPicker: false,
				title: '温馨提示',
				content: '是否确认订单？',
				info: {
					status: 1,
					order_type_name: '',
					service_type_name: '',
					pay_money: 0,
					create_time: '',
					order_num: '',
					start_time: 0,
					is_evaluated: 0,
					teacher_name: '',
				},
			}
		},
		onLoad(options) {
			let that = this;
			that.minDate = Number(new Date());
			that.model.order_num = options.order_num;
			uni.$u.api.orderInfo({
					params: {
						order_num: that.model.order_num
					}
				}).then(res => {
					that.info = res.data;
					console.log(that.info);
					that.remainTime = uni.$u.util.formatRemainTime(that.info.begin_time, 0);
				})
				.catch(err => {})
		},
		methods: {
			viewappraise() {
				uni.$u.route({
					url: '/pages/my/appraise/info',
					params: {
						order_id: this.info.id,
					}
				})
			},
			closeMeeting() {
				this.showMeeting = false
			},
			onChange(e) {
				this.timeData = e;
				if(e.days == 0 && e.hours == 0 && e.milliseconds == 0 && e.minutes == 0 && e.seconds == 0 && this.remainTime>0) {
					this.remainTime = 0;
				}
			},
			// 删除图片
			deletePic(event) {
				this[`fileList${event.name}`].splice(event.index, 1)
				if (this.fileListmeeting_qrcode.length == 0) {
					this.model.meeting_qrcode = '';
				}
			},
			// 新增图片
			async afterRead(event) {
				console.log(event)
				// 当设置 mutiple 为 true 时, file 为数组格式，否则为对象格式
				let lists = [].concat(event.file)
				let fileListLen = this[`fileList${event.name}`].length
				lists.map((item) => {
					this[`fileList${event.name}`].push({
						...item,
						status: 'uploading',
						message: '上传中'
					})
				})
				for (let i = 0; i < lists.length; i++) {
					const result = await this.uploadFilePromise(lists[i].url)
					let item = this[`fileList${event.name}`][fileListLen]
					this[`fileList${event.name}`].splice(fileListLen, 1, Object.assign(item, {
						status: 'success',
						message: '',
						url: result
					}))
					fileListLen++
				}
				if (this.fileListmeeting_qrcode.length > 0) {
					this.model.meeting_qrcode = this.fileListmeeting_qrcode[0].url;
				}
			},
			uploadFilePromise(url) {
				let __this = this
				return new Promise((resolve, reject) => {
					let a = uni.uploadFile({
						url: __this.$configs.baseUrl + '/Upload/upload', // 仅为示例，非真实的接口地址
						filePath: url,
						header: {
							token: __this.vuex_token,
							contentType: 'application/json'
						},
						name: 'file',
						success: (res) => {
							let data = JSON.parse(res.data)
							setTimeout(() => {
								resolve(data.data)
							}, 1000)
						}
					});
				})
			},
			confirmTime(e) {
				this.showPicker = false;
				console.log(e);
				this.model.begin_time = uni.$u.timeFormat(e.value, 'yyyy-mm-dd hh:MM');
				console.log(this.model)
			},
			hideKeyboard() {
				uni.hideKeyboard()
			},
			getTips(status) {
				let result = '';
				switch (status) {
					case 1:
						// 待支付
						result = '请尽快支付！';
						break;
					case 2:
						// 待确认
						result = '请联系客户后再点击确认订单！';
						break;
					case 3:
						// 待开始
						if(this.remainTime<=0) {
							result = '会议已开始';
						}
						else {
							result = '';
						}
						break;
					case 4:
						// 已结束
						result = '服务已结束';
						break;
					default:
						break;
				}
				return result;
			},
			close() {
				this.show = false
				// console.log('close');
			},
			appraise() {
				uni.$u.route({
					url: '/pages/my/appraise/appraise',
					params: {
						order_num: this.info.order_num
					}
				})
			},
			back() {
				uni.navigateBack()
			},
			confirmOrder() {
				this.show = true;
			},
			confirm() {
				if (!this.model.begin_time) {
					uni.$u.util.showErr('请选择' + this.info.service_type_name + '时间');
					return false;
				}
				if (!this.model.meeting_qrcode) {
					uni.$u.util.showErr('请上传腾讯会议小程序码');
					return false;
				}
				let that = this;
				uni.$u.api.confirmOrder(that.model).then(res => {
						that.show = false;
						uni.showToast({
							title: res.msg,
							duration: 2000
						});
						that.info.begin_time = that.model.begin_time
						that.remainTime = uni.$u.util.formatRemainTime(that.info.begin_time, 0);
						that.info.status = 3;
						that.info.meeting_qrcode = that.model.meeting_qrcode;
						// console.log(that.info);
					})
					.catch(err => {
						that.show = false;
						uni.$u.util.showErr('下单确认失败');
					})
			},
			goPay() {
				uni.$u.route({
					url: '/pages/teacher/order_pay'
				})
			}
		}
	}
</script>

<style lang="scss">
	.show-box {
		padding: 48rpx 32rpx;
		align-items: center;
		text {
			margin-top: 20rpx;
		}
	}
	.order-result-box {
		padding: 40rpx;
		text-align: center;

		.result-msg {
			font-size: 36rpx;
			font-weight: bold;
			margin-bottom: 12rpx;
		}

		.result-tip {
			color: #666;
			margin-bottom: 20rpx;
			flex-direction: row;
			justify-content: center;
		}

		.result-button {
			margin-top: 40rpx;
			flex-direction: row;
			gap: 10rpx;

			.u-button--square {
				border-radius: 20rpx;
			}
		}
	}
	.time {
		flex-direction: row;
	}
	.cancelShow {
		border-radius: 16rpx;
		padding: 10rpx 24rpx;
		background: #FFFFFF;

		.tishi {
			flex-direction: row;
			text-align: center;
			align-items: center;
			padding: 40rpx 0rpx;
			color: #191C27;
			font-size: 28rpx;
		}

		.makes {
			padding: 24rpx 24rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			text {
				padding: 12rpx 0rpx;
				width: 47%;
				text-align: center;
				font-size: 32rpx;
			}

			.quxiao {
				background: #F0F0F0;
				border-radius: 40px;
				color: #666666;
			}

			.queren {
				background: linear-gradient(135deg, #FF6D65 0%, #FE3B30 100%);
				border-radius: 40px;
				color: #FFFFFF;
			}
		}
	}
</style>
