<template>
	<div>
		<u-sticky bgColor="#fff">
			<u-tabs :list="listTab" @click="clickTab"></u-tabs>
		</u-sticky>
		<view :style="{marginBottom: $u.util.isIphoneX() ? '128rpx' : '80rpx' }">
		<template v-if="current==0">
			<view class="teacher-container">
				<view class="teacher-top">
					<u-avatar shape="circle" size="100" :src="info.avatar_url" customStyle="margin: 0px 25px 5px 10px">
					</u-avatar>
					<view class="teacher-top-title">
						<view class="teacher-name">{{ info.teacher_name }}<view class="share" @click="showShare=true"><u-icon label="分享" color="#00b500" size="22" name="weixin-fill" labelSize="12"></u-icon></view></view>
						<text class="tag-title" v-for="(item_title, idx) in info.title" :key="idx">{{ item_title }}</text>
					</view>
				</view>
				<view class="item-box teacher-mark">
					<view class="item-title">评分：</view>
					<view class="item-value">
						<u-rate :value="info.mark" readonly activeColor="#f9ae3d"></u-rate>
					</view>
				</view>
				<view class="item-box">
					<view class="item-title">履历：</view>
					<view class="item-value">{{ info.resume }}</view>
				</view>
				<view class="item-box">
					<view class="item-title">荣誉：</view>
					<view class="item-value">{{ info.honor }}</view>
				</view>
				<view class="item-box teacher-skill">
					<view class="item-title">擅长：</view>
					<view class="item-value">
						<u-scroll-list indicatorColor="#fff0f0" indicatorActiveColor="#f56c6c">
							<view class="scroll-list" style="flex-direction: row;">
								<u-tag v-for="(item_item, index_item) in info.service" :key="index_item"
									:text="item_item.name" plain size="mini" type="warning"></u-tag>
							</view>
						</u-scroll-list>
					</view>
				</view>
				<!-- <view class="teacher-bottom">可免费约聊时长：{{ info.duration }} 分钟</view> -->
				<view class="detail-box" v-if="info.detail">
					<u-parse :content="info.detail"></u-parse>
				</view>
			</view>
<!-- 			<view class="button-group">
				<u-button v-for="(item,index) in info.service_type" :key="index"
					:type="item.id==1?'primary':item.id==2?'warning':'error'" :text="'我要'+item.name"
					@click="order(item)"></u-button>
			</view> -->
			<!-- <view class="comment-box" v-for="(item,index) in info.comment" :key="index">
				<view class="comment-top">
					<view class="comment-top-left">
						<u-avatar shape="circle" size="20" :src="info.avatar_url" customStyle="margin: 0px 5px 0px 0px">
						</u-avatar>
						{{ info.nick_name }}
					</view>
					<view class="comment-top-right">{{ info.create_time }}</view>
				</view>
				<view class="comment-content">{{ info.content }}</view>
			</view>
			<view class="comment-view-all" @click="viewAllComment">{{ info.comment.length >0 ? '查看全部评价' : '暂无评价' }}
			</view> -->
		</template>
		<template v-if="current==1">

			<view class="comment-box comment-item" v-for="(item, index) in commentList" :key="index">
				<view class="comment-top">
					<view class="comment-top-left">
						<u-avatar shape="circle" size="20" :src="item.pic" customStyle="margin: 0px 5px 0px 0px">
						</u-avatar>
						{{ item.nickname }}
					</view>
					<view class="comment-top-right">{{ item.create_time }}</view>
				</view>
				<view class="comment-content">{{ item.content }}</view>
			</view>
			<u-empty
				text='暂无评价'
				:show="commentList.length==0"
				mode="comment"
				:icon="commentPng"
			>
			</u-empty>
		</template>
		<template v-if="current==2">
			<view class="video-box">
				<video-list :listData="courseList"></video-list>
				<u-empty
					text='暂无课程'
					:show="courseList.length==0"
					mode="list"
					:icon="listPng"
				>
				</u-empty>
				<u-loadmore v-if="courseList.length>0" :status="status" marginBottom="18" @loadmore="loadmore"/>
			</view>
		</template>
		</view>
		<view class="bottom-button-box">
			<view class="bottom-button-group">
				<template v-for="(item,index) in info.service_type">
				<u-button :key="index" type="primary" v-if="item.id==1" icon="chat" shape="circle" :text="item.name" @click="order(item)"></u-button>
				<view :key="index" v-else class="button-view"><u-icon labelPos="bottom" :label="item.name" size="24" :name="item.picture" labelSize="12" @click="order(item)"></u-icon></view>
				</template>
				
				<!-- <u-button icon="share" type="primary" openType="share" text="推荐好友"></u-button>
				<u-button icon="coupon" type="warning" v-if="vuex_token&&vuex_user.agent" text="生成海报" @click="generatePoster"></u-button> -->
			</view>
			<u-safe-bottom></u-safe-bottom>
		</view>
		<u-modal :show="show" :closeOnClickOverlay="true" title="温馨提示" :content="content">
			<u-button slot="confirmButton" :text="confirmText" type="primary" shape="circle" @click="confirmClick">
			</u-button>
		</u-modal>
		<u-popup :show="showShare" @close="closeShare" round="16">
			<view class="show-share-box">
				<view class="show-main-box">
					<view class="show-main-item">
						<button openType="share">
						<view class="show-main-icon">
							
							<u-icon color="#00b500" size="32" name="weixin-fill"></u-icon>
						</view>
						微信好友
						</button>
					</view>
					<view class="show-main-item" @click="generatePoster">
						<view class="show-main-icon">
							<u-icon color="#ff5500" size="32" name="photo-fill"></u-icon>
						</view>
						生成海报
					</view>
					
				</view>
				<view class="show-cancel" @click="showShare=false">取消</view>
			</view>
		</u-popup>
		<u-popup :show="showPoster" :closeable="true" @close="closeshowPoster">
			<view class="show-box">
				<u--image :showLoading="true" mode="aspectFit" :src="poster" height="360px"></u--image>
				<text>保存图片到相册 分享到朋友圈吧</text>
				<u-button type="warning" shape="circle" text="保存到相册" @click="savePhoto"></u-button>
			</view>
		</u-popup>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				status: 'loadmore',
				statusComment: 'loadmore',
				poster: '',
				commentPng: '',
				listPng: '',
				modalType: 0,
				showPoster: false,
				show: false,
				showShare: false,
				current: 0,
				confirmText: '去登录',
				content: '您还没有登录,暂时无法进行下单',
				commentList: [
				],
				courseList: [
				],
				info: {
					avatar_url: '',
					teacher_name: '',
					title: '',
					resume: '',
					honor: '',
					service: [],
					service_type: [],
					mark: 0,
					duration: 0,
					comment: [],
				},
				listTab: [{
						name: '老师简介'
					},
					{
						name: '用户口碑'
					},
					{
						name: '视频课程'
					}
				],
				params: {
					page: 1,
					teacher_id: '',
				},
				paramsComment: {
					page: 1,
					teacher_id: '',
				}
			};
		},
		onPullDownRefresh() {
			console.log('refresh');
			if(this.current == 2) {
				this.params.page = 1;
				this.status = 'loadmore';
				this.getCourseList();
			}
			if(this.current == 1) {
				this.paramsComment.page = 1;
				this.statusComment = 'loadmore';
				this.getCommentList();
			}
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onReachBottom() {
			if(this.current == 2) {
				if(this.status !== 'noMore') {
					this.status = 'loading';
					this.params.page++;
					this.getCourseList()
				}
			}
			if(this.current == 1) {
				if(this.statusComment !== 'noMore') {
					this.statusComment = 'loading';
					this.paramsComment.page++;
					this.getCommentList()
				}
			}
		},
		onShow() {
			this.showPoster = false;
		},
		onLoad(options) {
			console.log(options);
			if(options.invite_id) {
				uni.$u.vuex('invite_id', options.invite_id);
			}
			this.commentPng = this.$configs.staticUrl + '/uploads/api/icon/comment.png';
			this.listPng = this.$configs.staticUrl + '/uploads/api/icon/list.png';
			uni.showLoading({
				title: '数据加载中...'
			})
			let that = this;
			uni.$u.api.teacherHome({
					params: {
						id: options.id,
					}
				}).then(res => {
					console.log(res)
					that.info = res.data.info;
					that.params.teacher_id = that.info.id;
					that.paramsComment.teacher_id = that.info.id;
					uni.$u.mpShare.title = that.info.teacher_share_title||'企帮通名师推荐';
					uni.$u.mpShare.path = 'pages/teacher/homepage?id='+that.info.id+'&invite_id='+that.vuex_user.membe_id;
					uni.hideLoading()
				})
				.catch(err => {
					uni.hideLoading()
					that.$u.util.showErr('头像上传失败');
				})
		},
		methods: {
			loadmore() {
				if(this.status !== 'noMore') {
					this.status = 'loading';
					this.params.page++;
					this.getCourseList()
				}
			},
			loadmoreComment() {
				if(this.statusComment !== 'noMore') {
					this.statusComment = 'loading';
					this.paramsComment.page++;
					this.getCommentList()
				}
			},
			getCourseList() {
				let that=this;
				uni.$u.api.courseList({ params: that.params}).then(res=>{
					console.log(res)
					if(that.courseList.length>0) {
						that.courseList = that.courseList.concat(res.data.data);
					}
					else {
						that.courseList = res.data.data;
					}
					if(res.data.current_page == res.data.last_page) {
						that.status = 'noMore';
					}
					else {
						that.status = 'loadmore';
					}
					console.log(that.status)
				})
				.catch(err=>{
					that.status = 'loadmore';
					that.$u.util.showErr('数据加载失败');
				})
			},
			closeShare() {
				this.showShare = false;
			},
			closeshowPoster() {
				this.showPoster = false;
			},
			savePhoto() {
				let that = this
				uni.downloadFile({
					url: that.poster,
					success: function(res) {
						uni.saveImageToPhotosAlbum({
						 filePath: res.tempFilePath,
							success(res) {
								uni.showToast({
									title: '保存成功',
									icon: "success",
									duration: 1000
								})
							},
							fail(err) {
								console.log(err);
							}
						})
					}
				})
			},
			generatePoster() {
				this.showShare = false;
				this.showPoster = true;
				uni.showLoading({
					title: '正在生成...'
				})
				let that = this;
				uni.$u.api.generatePoster({
						params: {
							id: that.info.id
						}
					}).then(res => {
						console.log(res)
						that.poster = res.data;
						uni.hideLoading()
					})
					.catch(err => {
						uni.hideLoading()
						that.$u.util.showErr('生成失败');
					})

			},
			confirmClick() {
				this.show = false;
				if (this.modalType == 0) {
					uni.$u.route({
						url: '/pages/public/login'
					})
				} else if (this.modalType == 1) {
					uni.$u.route({
						url: '/pages/my/verify',
						params: {
							type: 2
						}
					})
				} else if (this.modalType == 2) {
					uni.$u.route({
						url: '/pages/my/perfection'
					})
				}
			},
			order(item) {
				if (!this.vuex_token) {
					this.modalType = 0;
					this.show = true;
					this.content = '您还没有登录,暂时无法进行下单';
					this.confirmText = '去登录';
					return false;
				}
				if (!this.vuex_user.mobile) {
					this.modalType = 2;
					this.show = true;
					this.content = '请先完善信息再下单';
					this.confirmText = '去完善';
					return false;
				}

				uni.showLoading({
					title: '数据请求中...'
				})
				let that = this;
				uni.$u.api.checkUserOrder({
						params: {
							teacher_id: item.id
						}
					}).then(res => {
						uni.hideLoading()
						if (res.msg !== '') {
							that.modalType = 1;
							that.show = true;
							that.confirmText = '去认证';
							that.content = res.msg;
							return false;
						}
						that.goPage('/pages/teacher/order', {
							company_name: res.data.company_name,
							service_type_id: item.id,
							service_type_name: item.name,
							teacher_id: that.info.id,
							teacher_name: that.info.teacher_name
						})
					})
					.catch(err => {
						uni.hideLoading()
						that.$u.util.showErr(err.msg);
					})
			},
			viewAllComment() {
				if (this.info.comment.length > 0) {
					this.current = 1
				}
			},
			clickTab(item) {
				this.current = item.index
				if(this.current==1) {
					if(this.commentList.length==0) {
						this.paramsComment.page = 1;
						this.getCommentList()
					}
				}
				if(this.current==2) {
					if(this.courseList.length==0) {
						this.params.page = 1;
						this.getCourseList()
					}
				}
				console.log(item)
			},
			getCommentList() {
				
				let that = this;
				uni.$u.api.appraiseList({
						params: that.paramsComment
					}).then(res => {
						if(that.commentList.length>0) {
							that.commentList = that.commentList.concat(res.data.data);
						}
						else {
							that.commentList = res.data.data;
						}
						if(res.data.current_page == res.data.last_page) {
							that.statusComment = 'noMore';
						}
						else {
							that.statusComment = 'loadmore';
						}
					})
					.catch(err => {
						that.statusComment = 'loadmore';
						that.$u.util.showErr('数据加载失败');
					})
			},
			goPage(path, params) {
				uni.$u.route({
					url: path,
					params: params
				})
			}
		}
	};
</script>

<style lang="scss">
	.teacher-container {
		padding: 24rpx;
		background-color: #f5f5f5;
		margin-bottom: 20rpx;

		.item-box {
			flex-direction: row;
			margin-top: 20rpx;

			.item-value {
				flex: 1;
			}
		}

		.teacher-top {
			margin-top: 20rpx;
			flex-direction: row;

			.teacher-top-title {
				flex:1;
				.teacher-name {
					width: 100%;
					margin-bottom: 20rpx;
					font-weight: bold;
					font-size: 36rpx;
					flex-direction: row;
					justify-content: space-between;
					.share {
						flex-direction: row;
						background-color: #ffffff;
						border-radius: 18rpx;
						padding: 0 16rpx;
						align-items: center;
					}
				}

				font-size: 32rpx;

				.tag-title {
					font-size: 24rpx;
					margin-top: 8rpx;
				}
			}
		}

		.teacher-skill {
			margin-top: 20rpx;
			padding-bottom: 20rpx;
			flex-direction: row;

			.item-value {
				flex-direction: row;

				.scroll-list {
					gap: 20rpx;
				}
			}
		}

		.teacher-bottom {
			text-align: center;
			margin-top: 20rpx;
		}
	}

	.button-group {
		flex-direction: row;
		gap: 20rpx;
		padding: 32rpx;
	}

	.comment-box {
		padding: 24rpx;
		background-color: #f5f5f5;
		margin: 24rpx;
		border-radius: 20rpx;

		.comment-top {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-size: 24rpx;

			.comment-top-left {
				flex-direction: row;
			}
		}

		.comment-content {
			margin-top: 20rpx;
			font-size: 28rpx;
		}
	}

	.comment-item {
		margin-bottom: 0;
	}

	.comment-view-all {
		text-align: center;
		color:  #aaa;
	}

	.bottom-button-box {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 999;
		background-color: #ffffff;

		.bottom-button-group {
			padding: 10rpx 16rpx;
			flex-direction: row;
			align-items: center;
			.button-view {
				margin-left: 32rpx;
			}
			.u-button--square {
				border-radius: 0;
			}
		}
	}

	.video-box {
		padding: 24rpx;
	}

	.show-box {
		padding: 68rpx 32rpx 0 32rpx;
		align-items: center;
		text {
			margin-top: 32rpx;
			margin-bottom: 32rpx;
		}
	}
	
	.show-share-box {
		.show-main-box {
			padding: 48rpx 120rpx;
			justify-content: space-between;
			flex-direction: row;
			.show-main-item {
				justify-content: center;
				font-size: 24rpx;
				button::after {
					border: 0;
				}
				button {
					background: transparent;
					border-radius: 0;
					line-height: normal;
					justify-content: center;
					display: flex;
					flex-direction: column;
					align-items: center;
					font-size: 24rpx;
				}
				.show-main-icon {
					background-color: #f5f5f5;
					border-radius: 50rpx;
					width: 100rpx;
					height: 100rpx;
					justify-content: center;
					align-items: center;
					margin-bottom: 16rpx;
				}
			}
		}
		.show-cancel {
			border-top: solid #f5f5f5 2rpx;
			padding: 18rpx 0;
			color: #424242;
			text-align: center;
		}
	}
</style>
