<template>
	<view>
		<u-sticky bgColor="#fff">
			<view class="sort-box">
				<u-tag text="默认排序" size="mini" :plain="sortIndex==0 ? false : true" type="warning" @click="change(0)"></u-tag> <u-tag text="按评分" :plain="sortIndex==1 ? false : true" size="mini" type="warning" @click="change(1)"></u-tag> <u-tag :text="'按'+serviceTypeName+'次数'" :plain="sortIndex==2 ? false : true" @click="change(2)" size="mini" type="warning"></u-tag>
			</view>
		</u-sticky>
		<view class="teacher-container">
			<teacher-list :listData="indexList"></teacher-list>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sortField: '',
				sortIndex: 0,
				indexList: [
				],
				params: {
					page: 1,
					order: '',
					sort: '',
					type: '',
				},
				serviceTypeName: '',
			};
		},
		onLoad(options) {
			let title = ''
			if(options.type == 1) {
				title = '约聊列表';
				this.serviceTypeName = '约聊';
				this.sortField = 'chat_nums';
			}
			else if(options.type == 2) {
				title = '内训列表'
				this.serviceTypeName = '内训';
				this.sortField = 'training_nums';
			}
			else {
				title = '陪跑列表'
				this.serviceTypeName = '陪跑';
				this.sortField = 'run_nums';
			}
			uni.setNavigationBarTitle({
				title: title
			});
			this.params.type = options.type;
			this.getTeacherList();
		},
		methods: {
			change(index) {
				this.sortIndex = index
				this.params.page = 1;
				if(index == 0) {
					this.params.sort = '';
					this.params.order = '';
				}
				else if(index == 1){
					this.params.sort = 'mark';
					this.params.order = 'desc';
				}
				else{
					this.params.sort = this.sortField;
					this.params.order = 'desc';
				}
				this.getTeacherList();
			},
			getTeacherList() {
				let that=this;
				uni.$u.api.teacherList({ params: that.params}).then(res=>{
					console.log(res)
					that.indexList = res.data.data
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
		}
	}
</script>

<style lang="scss">
	.teacher-container {
		padding: 24rpx;
	}
	.sort-box {
		padding: 24rpx;
		flex-direction: row;
		gap: 20rpx;
	}
</style>
