<template>
	<view>
		<u-sticky bgColor="#fff">
			<view class="sort-box">
				<u-tag text="默认排序" size="mini" :plain="sortIndex==0 ? false : true" type="warning" @click="change(0)"></u-tag> <u-tag text="按评分" :plain="sortIndex==1 ? false : true" size="mini" type="warning" @click="change(1)"></u-tag> <u-tag :text="'按'+serviceTypeName+'次数'" :plain="sortIndex==2 ? false : true" @click="change(2)" size="mini" type="warning"></u-tag>
			</view>
		</u-sticky>
		<view class="teacher-container" :style="{marginBottom: $u.util.isIphoneX() ? '34px' : '0' }">
			<teacher-list v-if="teacherList.length>0" :listData="teacherList"></teacher-list>
			<u-loadmore v-if="teacherList.length>0" color="#868E9D" fontSize="12" :status="status" marginBottom="20" marginTop="20" @loadmore="loadmore"/>
			<u-empty mode="data" :text="emptyTitle" marginTop="40" :icon="emptyIcon" :show="teacherList.length==0"></u-empty>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				emptyIcon: '',
				emptyTitle: '暂无老师',
				sortField: '',
				sortIndex: 0,
				teacherList: [
				],
				params: {
					page: 1,
					order: '',
					sort: '',
					type: '',
				},
				serviceTypeName: '',
				status: 'loadmore',
			};
		},
		onPullDownRefresh() {
			console.log('refresh');
			this.teacherList = [];
			this.params.page = 1;
			this.status = 'loadmore';
			this.getTeacherList();
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onReachBottom() {
			if(this.status !== 'noMore') {
				this.status = 'loading';
				this.params.page++;
				this.getTeacherList()
			}
		},
		onLoad(options) {
			this.emptyIcon = this.$configs.staticUrl + '/uploads/api/icon/img_qbt_kym.svg';
			let title = ''
			if(options.type == 1) {
				title = '约聊列表';
				this.serviceTypeName = '约聊';
				this.sortField = 'chat_nums';
			}
			else if(options.type == 2) {
				title = '内训列表'
				this.serviceTypeName = '内训';
				this.sortField = 'training_nums';
			}
			else {
				title = '陪跑列表'
				this.serviceTypeName = '陪跑';
				this.sortField = 'run_nums';
			}
			uni.setNavigationBarTitle({
				title: title
			});
			this.params.type = options.type;
			this.getTeacherList();
		},
		methods: {
			change(index) {
				this.status = 'loadmore';
				this.teacherList = [];
				this.sortIndex = index
				this.params.page = 1;
				if(index == 0) {
					this.params.sort = '';
					this.params.order = '';
				}
				else if(index == 1){
					this.params.sort = 'mark';
					this.params.order = 'desc';
				}
				else{
					this.params.sort = this.sortField;
					this.params.order = 'desc';
				}
				this.getTeacherList();
			},
			getTeacherList() {
				let that=this;
				uni.$u.api.teacherList({ params: that.params}).then(res=>{
					console.log(res)
					if(that.teacherList.length>0) {
						that.teacherList = that.teacherList.concat(res.data.data);
					}
					else {
						that.teacherList = res.data.data;
					}
					if(res.data.current_page == res.data.last_page) {
						that.status = 'noMore';
					}
					else {
						that.status = 'loadmore';
					}
					console.log(that.status)
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
		}
	}
</script>

<style lang="scss">
	.teacher-container {
		padding: 0 30rpx;
	}
	.sort-box {
		padding: 24rpx;
		flex-direction: row;
		gap: 20rpx;
	}
</style>
