<template>
	<view>
		<u-sticky bgColor="#fff">
		<u-tabs :list="tabsList" :scrollable="false" :inactiveStyle="{color: '#737D96'}" :activeStyle="{color: '#434E5E',fontWeight: 'bold'}" itemStyle="height:100rpx;font-size:32rpx;" lineColor="#F35917" lineWidth="30" @click="changeStatus" :current="current"></u-tabs>
		</u-sticky>
		<view class="video-box" :style="{marginBottom: $u.util.isIphoneX() ? '148rpx' : '120rpx' }">
			<activity-list :listData="activityList" :showTeacher="true"></activity-list>
			<u-loadmore v-if="activityList.length>0" :status="status" marginBottom="18" @loadmore="loadmore"/>
			<u-gap height="10" bgColor="#F6F9FE" v-if="activityList.length==0"></u-gap>
			<u-empty mode="data" :text="emptyTitle" :icon="emptyIcon" marginTop="40" :show="activityList.length==0">
			</u-empty>
		</view>
		<cu-tabbar :currentTab="currentTab" :tabList="tabList"></cu-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				emptyIcon: '',
				emptyTitle: '暂无记录',
				status: 'loadmore',
				current: 0,
				activityList: [
				],
				tabsList: [
					{
						id: 0,
						name: '线下活动'
					},
					{
						id: 1,
						name: '活动回顾'
					},
				],
				tabList: [
				],
				currentTab: 2,
				params: {
					page: 1,
					order: '',
					sort: '',
					type: '',
				},
			};
		},
		created() {
			this.emptyIcon = this.$configs.staticUrl + '/uploads/api/icon/img_qbt_kym.svg'
			this.tabList = this.$configs.tabList;
			this.getActivityList();
		},
		onPullDownRefresh() {
			console.log('refresh');
			this.activityList = [];
			this.params.page = 1;
			this.status = 'loadmore';
			this.getActivityList();
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onReachBottom() {
			if(this.status !== 'noMore') {
				this.status = 'loading';
				this.params.page++;
				this.getActivityList()
			}
		},
		methods:{
			loadmore() {
				if(this.status !== 'noMore') {
					this.status = 'loading';
					this.params.page++;
					this.getActivityList()
				}
			},
			getActivityList() {
				let that=this;
				uni.$u.api.activityList({ params: that.params}).then(res=>{
					console.log(res)
					if(that.activityList.length>0) {
						that.activityList = that.activityList.concat(res.data.data);
					}
					else {
						that.activityList = res.data.data;
					}
					if(res.data.current_page == res.data.last_page) {
						that.status = 'noMore';
					}
					else {
						that.status = 'loadmore';
					}
					console.log(that.status)
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
			changeStatus(e) {
				console.log(e);
				this.liveList = [];
				this.status = 'loadmore';
				this.params.live_status = e.id;
				this.params.page = 1;
				this.params.sort = '';
				this.params.order = '';
				this.getLiveList()
			},
		}
	}
</script>

<style lang="scss">
	.video-box {
		
	}
</style>
