<template>
	<view>
		<scroll-view :upper-threshold="40" :scroll-top="scrollTop" :scroll-y="true" :style="{height: style.contentViewHeight+'px'}" @scrolltoupper="scrolltoupper" @scroll="scroll">
			<view class="content" id="scrollview">
				<message-show v-for="(message,index) in messages" :key="index" v-bind:message="message" :messageId="message.id"></message-show>
				<view id="bottom"></view>
			</view>
		</scroll-view>
		<view class="foot" :style="{bottom: $u.util.isIphoneX() ? '84px' : '50px' }">
			<chat-input @send-message="getInputMessage" ></chat-input>
		</view>
		<cu-tabbar :border="false" currentTab="1" :tabList="tabList"></cu-tabbar>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				tabList: [
				],
				toView: '',
				_freshing: false,
				triggered: false,
				style: {
					pageHeight: 0,
					contentViewHeight: 0,
					footViewHeight: 90,
					mitemHeight: 0,
				},
				newHeight: 0,
				oldHeight: 0,
				scrollTop: 0,
				topIndex:0,
				messages: [],
				params: {
					page: 1,
				},
			}
		},
		onShow() {
			this._freshing = false;
			let height = uni.$u.util.isIphoneX()?84:50;
			var that = this;
			that.params.page = 1;
			that.messages = [];
			if(this.vuex_token) {
				setTimeout(()=>{
					that.getChatList();
				}, 1000)
			}
			else {
				that.messages.push({
					user: 'home',
					type: 'head', //input,content 
					content: '你好！我是企帮通数字助理，请问有什么可以帮你？'
				})
			}
			this.$nextTick(()=>{
				const res = uni.getSystemInfoSync();
				that.style.pageHeight = res.windowHeight-height;
				that.style.contentViewHeight = res.windowHeight - uni.getSystemInfoSync().screenWidth / 750 * (100)-height; //像素
				console.log(that.style)
			})
		},
		created: function () { 
			this.tabList = this.$configs.tabList;
		},
		onPullDownRefresh() {
			var that = this;
			console.log('refresh');
			if(this.status !== 'noMore'&&!this.loading) {
				
				// that.$nextTick(() => {
				// 	const query = uni.createSelectorQuery().in(that);
				// 	query.select('#scrollview').boundingClientRect(data => {
				// 		console.info('下拉刷新时');
				// 		that.scrollTop=data.height-that.scrollTop;
				// 	}).exec();
				
				// })
				
				this.params.page++;
				this.getChatList();
			}
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			scroll(e) {
				// console.log(e);
				// this.newScrollTop = e.detail.scrollHeight-that;
			},
			scrolltoupper(e) {
				console.log(e);
				let that=this;
				
				
				if(this.status !== 'noMore'&&!this.loading) {
					this.params.page++;
					this.getChatList();
				}
			},
			getChatList() {
				
				let that=this;
				let viewId = '';
				if(that.params.page>1) {
					viewId = that.messages&&that.messages.length>0?that.messages[0].id:'';
					console.log(viewId);
				}
				that.loading = true;
				uni.$u.api.chatList({ params: that.params}).then(res=>{
					console.log(res)
					if(that.messages.length>0) {
						that.messages = res.data.data.reverse().concat(that.messages);
					}
					else {
						that.messages = res.data.data.reverse();
					}
					if(res.data.current_page == res.data.last_page) {
						that.status = 'noMore';
					}
					else {
						that.status = 'loadmore';
					}
					if(that.messages.length==0) {
						that.messages.push({
							user: 'home',
							type: 'head', //input,content 
							content: '你好！我是企帮通数字助理，请问有什么可以帮你？'
						})
					}
					that.loading = false;
					console.log(that.status)
					
					if(that.params.page>1) {
						setTimeout(()=>{
						that.$nextTick(() => {
							
							const query = uni.createSelectorQuery().in(that);
							query.select('#scrollview').boundingClientRect(data => {
								console.log(data);
								that.scrollTop = data.height-that.oldHeight-20;
								that.oldHeight = data.height;
							}).exec();
						
						})
						}, 20)
					}
					else {
						setTimeout(()=>{
							that.scrollToBottom();
						}, 20)
					}
				})
				.catch(err=>{
					that.loading = false;
					uni.hideLoading()
				})
			},
			getInputMessage: function (message) { //获取子组件的输入数据
				if(!this.vuex_token) {
					
					uni.showToast({
						icon: 'error',
						title: '请先登录',
					});
					setTimeout(()=>{
						uni.$u.route({
							url: '/pages/public/login'
						})
					}, 1000)
					return;
				}
				// console.log(message);
				this.addMessage('customer', message.content, false);
				this.toRobot(message.content);
			},
			addMessage: function (user, content, hasSub, subcontent) {
				var that = this;
				that.messages.push({
					user: user,
					content: content,
					hasSub: hasSub,
					subcontent: subcontent
				});
			},
			scrollToBottom: function () {
				var that = this;
				this.$nextTick(() => {
					const query = uni.createSelectorQuery().in(this);
					query.select('#scrollview').boundingClientRect(data => {
						that.oldHeight = data.height;
						let top = data.height-that.style.contentViewHeight;
						console.log(data);
						if(top>0){
							that.scrollTop=top;
						}
						// that.scrollTop = that.style.pageHeight;
					}).exec();
				
				})
				
				// that.style.mitemHeight = 0;
				// const query = uni.createSelectorQuery().in(this);
				// query.select('#scrollview').boundingClientRect(data => {
				// 	that.style.mitemHeight = that.style.mitemHeight + data.height + 40;
				// 	let top = data.height-that.style.contentViewHeight;
				// 	console.info(top);
				// }).exec();
			},
			toRobot: function (info) {
				uni.showLoading({
					title: '努力思考中',
					mask: true
				})
				let that=this;
				uni.$u.api.chat({ question: info }).then(res=>{
					uni.hideLoading()
					console.log(res)
					this.addMessage('home', res.data + '\n\n有关企业数字化运营的问题，如果您觉得还需要更专业的老师指导，请您点击企帮通小程序首页，找到更适合您的数字化运营导师一对一约聊。', false);
					this.scrollToBottom();
					console.log('request success:' + res.data);
				})
				.catch(err=>{
					uni.hideLoading()
					console.log('request fail', err);
					uni.showModal({
						content: err.msg,
						showCancel: false
					})
				})
				
				// this.addMessage('home', info, false);
				// var apiUrl = 'http://www.tuling123.com/openapi/api';
				// uni.request({
				// 	url: apiUrl,
				// 	data: {
				// 		"key": 'acfbca724ea1b5db96d2eef88ce677dc',
				// 		"info": info,
				// 		"userid": 'uni-test'
				// 	},
				// 	success: (res) => {
				// 		this.addMessage('home', res.data.text, false);
				// 		this.scrollToBottom();
				// 		console.log('request success:' + res.data.text);
				// 	},
				// 	fail: (err) => {
				// 		console.log('request fail', err);
				// 		uni.showModal({
				// 			content: err.errMsg,
				// 			showCancel: false
				// 		})
				// 	}
				// });
			}
		}
	}
</script>
<style>
	.uni-column {
		display: flex;
		flex-direction: column;
	}
	#scrollview {
		/* overflow-y: scroll; */
	}
	.content {
		display: flex;
		overflow-y: scroll;
	}
	.foot {
		position: fixed;
		width: 100%;
		height: 45px;
		min-height: 45px;
		left: 0px;
		overflow: hidden;
	}
</style>