<template>
	<view>
		<view class="video-box" :style="{marginBottom: $u.util.isIphoneX() ? '84px' : '50px' }">
			<video-list :listData="courseList" :showTeacher="true"></video-list>
			<u-loadmore v-if="courseList.length>0" color="#868E9D" fontSize="12" :status="status" marginTop="20" marginBottom="20" @loadmore="loadmore"/>
			<u-empty mode="data" :text="emptyTitle" marginTop="40" :icon="emptyIcon" :show="courseList.length==0">
			</u-empty>
		</view>
		<cu-tabbar :currentTab="currentTab" :tabList="tabList"></cu-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				emptyTitle: '暂无课程',
				emptyIcon: '',
				status: 'loadmore',
				courseList: [
				],
				tabList: [
				],
				currentTab: 1,
				params: {
					page: 1,
					order: '',
					sort: '',
					type: '',
				},
			};
		},
		created() {
			this.tabList = this.$configs.tabList;
		},
		onShow() {
			this.courseList = [];
			this.params.page = 1;
			this.status = 'loadmore';
			this.getCourseList();
		},
		onPullDownRefresh() {
			console.log('refresh');
			this.courseList = [];
			this.params.page = 1;
			this.status = 'loadmore';
			this.getCourseList();
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onReachBottom() {
			if(this.status !== 'noMore') {
				this.status = 'loading';
				this.params.page++;
				this.getCourseList()
			}
		},
		methods:{
			loadmore() {
				if(this.status !== 'noMore') {
					this.status = 'loading';
					this.params.page++;
					this.getCourseList()
				}
			},
			getCourseList() {
				let that=this;
				uni.$u.api.courseList({ params: that.params}).then(res=>{
					console.log(res)
					if(that.courseList.length>0) {
						that.courseList = that.courseList.concat(res.data.data);
					}
					else {
						that.courseList = res.data.data;
					}
					if(res.data.current_page == res.data.last_page) {
						that.status = 'noMore';
					}
					else {
						that.status = 'loadmore';
					}
					console.log(that.status)
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
		}
	}
</script>

<style lang="scss">

.video-box {
	padding: 0 30rpx;
}
</style>
