<template>
	<view>
		<view class="video-box">
			<video-list :listData="courseList" :showTeacher="true"></video-list>
			<u-loadmore v-if="courseList.length>0" :status="status" marginBottom="18" @loadmore="loadmore"/>
			<u-empty mode="data" :text="emptyTitle" :show="courseList.length==0">
			</u-empty>
		</view>
		<u-tabbar :value="currentTab" :placeholder="false">
			<u-tabbar-item v-for="(item,index) in tabList" @click="changeTab(item)" :text="item.name" :icon="item.icon" :key="index"></u-tabbar-item>
		</u-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				emptyTitle: '暂无课程',
				status: 'loadmore',
				courseList: [
				],
				tabList: [
				],
				currentTab: 2,
				params: {
					page: 1,
					order: '',
					sort: '',
					type: '',
				},
			};
		},
		created() {
			this.tabList = this.$configs.tabList;
			this.getCourseList();
		},
		onPullDownRefresh() {
			console.log('refresh');
			this.courseList = [];
			this.params.page = 1;
			this.status = 'loadmore';
			this.getCourseList();
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onReachBottom() {
			if(this.status !== 'noMore') {
				this.status = 'loading';
				this.params.page++;
				this.getCourseList()
			}
		},
		methods:{
			loadmore() {
				if(this.status !== 'noMore') {
					this.status = 'loading';
					this.params.page++;
					this.getCourseList()
				}
			},
			getCourseList() {
				let that=this;
				uni.$u.api.courseList({ params: that.params}).then(res=>{
					console.log(res)
					if(that.courseList.length>0) {
						that.courseList = that.courseList.concat(res.data.data);
					}
					else {
						that.courseList = res.data.data;
					}
					if(res.data.current_page == res.data.last_page) {
						that.status = 'noMore';
					}
					else {
						that.status = 'loadmore';
					}
					console.log(that.status)
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
		}
	}
</script>

<style lang="scss">

.video-box {
	padding: 24rpx;
}
</style>
