<template>
	<div>
		<view class="swiper-container">
			<u-swiper :list="list4" keyName="url" :autoplay="false"></u-swiper>
		</view>
		<view class="notice-bar-container">
			<u-notice-bar :text="noticeMsg"></u-notice-bar>
		</view>
		<u-gap height="10" bgColor="#efefef"></u-gap>
		<view class="service-container">
			<u-grid :border="false">
				<u-grid-item v-for="(baseListItem, baseListIndex) in serviceTypeList" :key="baseListIndex">
					<u--image shape="circle" :showLoading="true" :src="baseListItem.picture" width="60px" height="60px" @click="click(baseListItem)"></u--image>
					<text class="grid-text">{{ baseListItem.name }}</text>
				</u-grid-item>
			</u-grid>
		</view>
		<u-gap height="10" bgColor="#efefef"></u-gap>
		<u-sticky bgColor="#fff">
			<u-tabs :list="serviceList" @click="changeService"></u-tabs>
		</u-sticky>
		<view class="teacher-container">
			<teacher-list :listData="teacherList"></teacher-list>
		</view>
		<u-tabbar :value="vuex_currentTab" :placeholder="false">
			<u-tabbar-item v-for="(item,index) in tabList" @click="changeTab(item)" :text="item.name" :icon="item.icon" :key="index"></u-tabbar-item>
		</u-tabbar>
	</div>
</template>

<script>
	export default {
		options: { styleIsolation: 'shared' },
		data() {
			return {
				tabList: [
				],
				current: 0,
				currentNum: 0,
				teacherList: [
				],
				urls: [
					'https://cdn.uviewui.com/uview/album/1.jpg',
					'https://cdn.uviewui.com/uview/album/2.jpg',
					'https://cdn.uviewui.com/uview/album/3.jpg',
					'https://cdn.uviewui.com/uview/album/4.jpg',
					'https://cdn.uviewui.com/uview/album/5.jpg',
					'https://cdn.uviewui.com/uview/album/6.jpg',
					'https://cdn.uviewui.com/uview/album/7.jpg',
					'https://cdn.uviewui.com/uview/album/8.jpg',
					'https://cdn.uviewui.com/uview/album/9.jpg',
					'https://cdn.uviewui.com/uview/album/10.jpg',
				],
				serviceList: [
				],
				serviceTypeList: [
				],
				noticeMsg: '热烈庆祝刘老师入驻',
				list4: [{
						url: 'https://cdn.uviewui.com/uview/resources/video.mp4',
						title: '昨夜星辰昨夜风，画楼西畔桂堂东',
						poster: 'https://cdn.uviewui.com/uview/swiper/swiper1.png'
					},
					{
						url: 'https://cdn.uviewui.com/uview/swiper/swiper2.png',
						title: '身无彩凤双飞翼，心有灵犀一点通'
					},
					{
						url: 'https://cdn.uviewui.com/uview/swiper/swiper3.png',
						title: '谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳'
					}
				],
				params: {
					page: 1,
					order: '',
					sort: '',
					type: '',
				}
			};
		},
		created() {
			this.tabList = this.$configs.tabList;
			this.getServiceType();
			this.getServiceList();
			this.params.order = 'desc';
			this.params.sort = 'mark';
			this.getTeacherList();
		},
		methods: {
			changeService(e) {
				console.log(e);
				this.params.type = e.id;
				this.params.page = 1;
				if(e.id == 0) {
					this.params.sort = 'mark';
					this.params.order = 'desc';
				}
				else{
					this.params.sort = '';
					this.params.order = '';
				}
				this.getTeacherList()
			},
			getServiceList() {
				let that=this;
				uni.$u.api.serviceAll().then(res=>{
					console.log(res)
					let arr = [ { id: 0, name: '推荐' } ];
					that.serviceList = arr.concat(res.data)
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
			getServiceType() {
				let that=this;
				uni.$u.api.serviceTypeAll().then(res=>{
					console.log(res)
					that.serviceTypeList = res.data
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
			getTeacherList() {
				let that=this;
				uni.$u.api.teacherList({ params: that.params}).then(res=>{
					console.log(res)
					that.teacherList = res.data.data
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
			click1(e) {
				console.log('click1', e);
			},
			click(item) {
				uni.$u.route({
					url: '/pages/teacher/list',
					params: {
						type: item.id
					}
				})
			},
			scrolltolower() {
				this.loadmore()
			},

		}
	};
</script>

<style lang="scss" >
	.service-container {
		padding: 30rpx 0;
		.grid-text {
			margin-top: 8rpx;
		}
	}
	.teacher-container {
		padding: 24rpx;
	}
</style>
