<template>
	<view class="login-box">
		<u-avatar src="" size="100"></u-avatar>
		<view class="login-tip">未登录</view>
		<u-button text="登录" color="linear-gradient(270deg, #FFC37C 0%, #EE5929 100%);" :customStyle="{borderRadius: '40rpx'}" :plain="false" @tap="login">微信授权登录</u-button>
		<u-button text="取消" @click="goBack" :customStyle="{borderRadius: '40rpx', marginTop: '20rpx'}" :plain="false"></u-button>
		<view class="protocol">登录即代表您同意<text @click="$u.route('pages/public/privacy')">《企帮通隐私协议》</text></view>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				
			};
		},
		methods: {
			login() {
				let that=this;
				uni.showLoading({
					title: '正在登录...'
				})
				uni.login({
				  provider: 'weixin', //使用微信登录
				  success: function (loginRes) {
				    console.log(loginRes);
					uni.$u.api.login({ code: loginRes.code, invite_id: that.vuex_invite_id }).then(res=>{
						console.log(res)
						uni.hideLoading()
						uni.showToast({
							title: res.msg,
							duration: 2000
						});
						uni.$u.vuex('vuex_token', res.data.token)
						uni.$u.vuex('vuex_user', res.data)
						if(!res.data.mobile) {
							uni.$u.route({
								type: 'reLaunch',
								url: '/pages/my/perfection'
							})
						}
						else {
							uni.navigateBack()
						}
					})
					.catch(err=>{
						uni.hideLoading()
					})
				  }
				});
				
				// uni.getUserProfile({
				// 	desc: '用于完善会员资料', // 声明获取用户个人信息后的用途，后续会展示在弹窗中，请谨慎填写
				// 	lang: 'zh_CN',
				// 	success: res => {
				// 		console.log(res)
				// 		uni.showToast({ title: '登录成功', icon: 'success' });
				// 		setTimeout(()=>{
				// 			uni.$u.route({
				// 				type: 'reLaunch',
				// 				url: 'pages/public/home'
				// 			})
				// 		}, 1000)
				// 	},
				// 	fail: (err) => {
				// 		console.log(err)
				// 		uni.hideLoading()
				// 		uni.showToast({ title: '微信登录授权失败', icon: 'none' });
				// 	}
				// });
			},
			goBack(){
				uni.navigateBack()
			}
			
		}
	}
</script>

<style lang="scss">
	.login-box {
		padding: 32rpx;
		align-items: center;
		justify-content: center;
		.login-tip {
			margin-top: 20rpx;
			margin-bottom: 120rpx;
		}
		
		.protocol{
			margin-top: 20rpx;
			flex-direction: row;
			font-size: 20rpx;
			font-weight: 400;
			color: #BDBDBD;
			justify-content: center;
			width: 100%;
			text{
				color: #157EFB;
			}
		}
	}
</style>
