<template>
	<view class="my-box">
		<view class="info-box" @click="goInfo()">
			<u-avatar shape="circle" size="60" @click="!vuex_token&&goLogin" :src="info.pic" customStyle="margin: 0px 10px 0px 0px"></u-avatar>
			<view class="info-right">
				<view class="info-right-title" v-if="vuex_token"><text>{{ info.nickname||'请设置昵称' }}</text>{{ info.mobile||'-' }}</view>
				<view class="info-right-title" @click="goLogin" v-if="!vuex_token">立即登录</view>
				<view class="info-right-icon"><u-icon name="arrow-right"></u-icon></view>
			</view>
		</view>
		<u-gap height="10" bgColor="#efefef"></u-gap>
		<view class="cell-box">
		<u-cell-group :border="false">
				<u-cell v-if="info.advisor||info.teacher" icon="http://qebang.cn/uploads/image/20230208/d668697a29496a304c8b6e4da5b2c292.png" title="我的服务" url="/pages/my/customer/customer" :border="false" :isLink="true"></u-cell>
				<u-cell v-if="info.advisor||info.teacher" icon="http://qebang.cn/uploads/image/20230208/82821983ccdfc2167f5997a3deacc1e9.png" title="我的收益" url="/pages/my/profits/profits" :border="false" :isLink="true" value="￥299"></u-cell>
				
				<u-gap v-if="info.advisor||info.teacher" height="10" bgColor="#efefef"></u-gap>
				
				<u-cell icon="http://qebang.cn/uploads/image/20230208/c732039a121abe41803acf0cdb148a3c.png" title="我的订单" url="/pages/my/order/order" :border="false" :isLink="true"></u-cell>
				<u-cell icon="http://qebang.cn/uploads/image/20230208/ae54f017ce24c1fc2472b79d62680c92.png" title="我的顾问" url="/pages/my/advisor" :border="false" :isLink="true"></u-cell>
				<u-cell icon="http://qebang.cn/uploads/image/20230208/82821983ccdfc2167f5997a3deacc1e9.png" title="我的邀请" url="/pages/my/invite/invite" :border="false" :isLink="true"></u-cell>
				<u-cell icon="http://qebang.cn/uploads/image/20230208/02e8d1bb25c4a108667154d98df7c110.png" title="系统设置" url="/pages/my/setting" :border="false" :isLink="true"></u-cell>
				
		</u-cell-group>
		</view>
		
		<u-tabbar :value="currentTab" :placeholder="false">
			<u-tabbar-item v-for="(item,index) in tabList" @click="changeTab(item)" :text="item.name" :icon="item.icon" :key="index"></u-tabbar-item>
		</u-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				tabList: [
				],
				currentTab: 3,
				info: {
					avatar_url: '',
					nick_name: '',
					mobile: '',
					advisor: {
						
					},
					teacher: {
						
					},
					membeinfo: {
						
					}
				}
			};
		},
		onShow() {
			this.info = this.vuex_user;
		},
		created() {
			this.tabList = this.$configs.tabList;
			console.log(this.vuex_token)
			if(this.vuex_token) {
				uni.$u.api.userInfo().then(res=>{
					console.log(res)
					this.info = res.data
					uni.$u.vuex('vuex_user', res.data)
				})
				.catch(err => {
					console.log(err)
				})
			}
		},
		methods: {
			goLogin() {
				uni.$u.route({
					url: '/pages/public/login'
				})
			},
			goInfo() {
				uni.$u.route({
					url: '/pages/my/info'
				})
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
		}
	}
</script>

<style lang="scss">
	.my-box {
		.info-box {
			flex-direction: row;
			align-items: center;
			padding: 32rpx;
			.info-right {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex: 1;
				color: #666;
				.info-right-title {
					text {
						margin-bottom: 12rpx;
						color: #333;
						font-weight: bold;
						font-size: 36rpx;
					}
				}
			}
		}
		.cell-box {
			.u-cell__body {
				padding: 20rpx 32rpx;
			}
		}
	}
</style>
