<template>
	<view class="my-box">
		<view class="info-box" @click="goInfo()">
			<u-avatar shape="circle" size="60" :src="info.avatar_url" customStyle="margin: 0px 10px 0px 0px"></u-avatar>
			<view class="info-right">
				<view class="info-right-title"><text>{{ info.nick_name }}</text>{{ info.mobile }}</view>
				<view class="info-right-icon"><u-icon name="arrow-right"></u-icon></view>
			</view>
		</view>
		<u-gap height="10" bgColor="#efefef"></u-gap>
		<view class="cell-box">
		<u-cell-group :border="false">
			<template v-for="(item, index) in navList">
				<u-cell v-if="item.title!==''" :key="index" :icon="item.icon" :title="item.title" :url="item.url" :border="false" :isLink="item.url!==''" :value="item.value"></u-cell>
				<u-gap v-else height="10" bgColor="#efefef"></u-gap>
				
			</template>
		</u-cell-group>
		</view>
		
		<u-tabbar :value="currentTab" :placeholder="false">
			<u-tabbar-item v-for="(item,index) in tabList" @click="changeTab(item)" :text="item.name" :icon="item.icon" :key="index"></u-tabbar-item>
		</u-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				navList: [
					{
						icon: 'http://qebang.cn/uploads/image/20230208/c732039a121abe41803acf0cdb148a3c.png',
						title: '我的订单',
						url: '/pages/my/order/order',
						func: '',
						value: ''
					},
					{
						icon: 'http://qebang.cn/uploads/image/20230208/873e1d5eed628d6737ac17de544a6101.png',
						title: '我的信息',
						url: '/pages/my/info',
						func: '',
						value: ''
					},
					{
						icon: '',
						title: '',
						url: '',
						func: '',
						value: ''
					},
					{
						icon: 'http://qebang.cn/uploads/image/20230208/d668697a29496a304c8b6e4da5b2c292.png',
						title: '我的客户',
						url: '/pages/my/customer/customer',
						func: '',
						value: ''
					},
					{
						icon: 'http://qebang.cn/uploads/image/20230208/82821983ccdfc2167f5997a3deacc1e9.png',
						title: '我的收益',
						url: '/pages/my/profits/profits',
						func: '',
						value: '299元'
					},
					{
						icon: '',
						title: '',
						url: '',
						func: '',
						value: ''
					},
					{
						icon: 'http://qebang.cn/uploads/image/20230208/ae54f017ce24c1fc2472b79d62680c92.png',
						title: '我的数字顾问',
						url: '/pages/my/adviser/adviser',
						func: '',
						value: ''
					},
					{
						icon: 'http://qebang.cn/uploads/image/20230208/82821983ccdfc2167f5997a3deacc1e9.png',
						title: '我的邀请',
						url: '/pages/my/invite/invite',
						func: '',
						value: ''
					},
					{
						icon: 'http://qebang.cn/uploads/image/20230208/02e8d1bb25c4a108667154d98df7c110.png',
						title: '系统设置',
						url: '/pages/my/setting',
						func: '',
						value: ''
					},
				],
				tabList: [
				],
				currentTab: 3,
				info: {
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					nick_name: '马小云',
					mobile: '13888888888'
				}
			};
		},
		created() {
			this.tabList = this.$configs.tabList;
		},
		methods: {
			goInfo() {
				uni.$u.route({
					url: '/pages/my/info'
				})
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
		}
	}
</script>

<style lang="scss">
	.my-box {
		.info-box {
			flex-direction: row;
			align-items: center;
			padding: 32rpx;
			.info-right {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex: 1;
				color: #666;
				.info-right-title {
					text {
						margin-bottom: 12rpx;
						color: #333;
						font-weight: bold;
						font-size: 36rpx;
					}
				}
			}
		}
		.cell-box {
			.u-cell__body {
				padding: 20rpx 32rpx;
			}
		}
	}
</style>
