<template>
	<view class="my-box">
		<view class="info-box" @click="goInfo()">
			<u-avatar shape="circle" size="60" :src="info.pic" customStyle="margin: 0px 10px 0px 0px"></u-avatar>
			<view class="info-right">
				<view class="info-right-title" v-if="vuex_token"><text>{{ info.nickname||'请设置昵称' }}</text>{{ info.mobile||'-' }}</view>
				<view class="info-right-title" v-if="!vuex_token">立即登录</view>
				<view class="info-right-icon"><u-icon name="arrow-right"></u-icon></view>
			</view>
		</view>
		<u-gap height="10" bgColor="#efefef"></u-gap>
		<view class="cell-box">
		<u-cell-group :border="false">
				<u-cell v-if="vuex_token&&(info.advisor||info.teacher)" :icon="customerIcon" title="我的服务" url="/pages/my/customer/customer" :border="false" :isLink="true"></u-cell>
				<u-cell v-if="vuex_token&&(info.advisor||info.teacher)" :icon="profitsIcon" title="我的收益" url="/pages/my/profits/profits" :border="false" :isLink="true" :value="balance"></u-cell>
				
				<u-gap v-if="vuex_token&&(info.advisor||info.teacher)" height="10" bgColor="#efefef"></u-gap>
				
				<u-cell :icon="orderIcon" title="我的订单" @click="goPage('/pages/my/order/order')" :border="false" :isLink="true"></u-cell>
				<u-cell :icon="advisorIcon" title="我的顾问" @click="goPage('/pages/my/advisor')" :border="false" :isLink="true"></u-cell>
				<u-cell :icon="applyIcon" title="我的报名" @click="goPage('/pages/my/apply/apply')" :border="false" :isLink="true"></u-cell>
				<u-cell :icon="inviteIcon" v-if="vuex_token&&vuex_user.agent" title="我的邀请" @click="goPage('/pages/my/invite/invite')" :border="false" :isLink="true"></u-cell>
				<u-cell :icon="settingIcon" title="系统设置" url="/pages/my/setting" :border="false" :isLink="true"></u-cell>
				
		</u-cell-group>
		</view>
		
		<cu-tabbar :currentTab="currentTab" :tabList="tabList"></cu-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				customerIcon: '',
				profitsIcon: '',
				orderIcon: '',
				advisorIcon: '',
				applyIcon: '',
				inviteIcon: '',
				settingIcon: '',
				tabList: [
				],
				balance:'￥0.00',
				currentTab: 3,
				info: {
					avatar_url: '',
					nick_name: '',
					mobile: '',
					advisor: {
						
					},
					teacher: {
						
					},
					membeinfo: {
						
					}
				}
			};
		},
		onShow() {
			console.log(this.vuex_token)
			let that = this;
			if(this.vuex_token) {
				uni.$u.api.userInfo().then(res=>{
					that.info = res.data
					console.log(that.info.balance)
					that.balance = '￥'+that.info.balance;
					uni.$u.vuex('vuex_user', res.data)
				})
				.catch(err => {
					console.log(err)
				})
			}
		},
		created() {
			this.customerIcon = this.$configs.staticUrl + '/uploads/api/icon/customer.png';
			this.orderIcon = this.$configs.staticUrl + '/uploads/api/icon/order.png';
			this.profitsIcon = this.$configs.staticUrl + '/uploads/api/icon/profits.png';
			this.advisorIcon = this.$configs.staticUrl + '/uploads/api/icon/advisor.png';
			this.inviteIcon = this.$configs.staticUrl + '/uploads/api/icon/invite.png';
			this.settingIcon = this.$configs.staticUrl + '/uploads/api/icon/setting.png';
			this.applyIcon = this.$configs.staticUrl + '/uploads/api/icon/icon_qbt_hdbm.svg';
			this.tabList = this.$configs.tabList;
		},
		methods: {
			goPage(url) {
				let that = this;
				if(!this.vuex_token) {
					uni.showToast({
						icon:'error',
						title: '请先登录'
					})
					setTimeout(()=>{
						that.$u.util.goLogin();
					}, 1000)
				}
				else {
					uni.$u.route({
						url: url
					})
				}
			},
			goLogin() {
				this.$u.util.goLogin();
			},
			goInfo() {
				if(!this.vuex_token) {
					this.$u.util.goLogin();
				}
				else {
					uni.$u.route({
						url: '/pages/my/info'
					})
				}
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
		}
	}
</script>

<style lang="scss">
	.my-box {
		.info-box {
			flex-direction: row;
			align-items: center;
			padding: 32rpx;
			.info-right {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex: 1;
				color: #666;
				.info-right-title {
					text {
						margin-bottom: 12rpx;
						color: #333;
						font-weight: bold;
						font-size: 36rpx;
					}
				}
			}
		}
		.cell-box {
			.u-cell__body {
				padding: 20rpx 32rpx;
			}
		}
	}
</style>
