<template>
	<view>
		<web-view :webview-styles="webviewStyles" :src="src"></web-view>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				webviewStyles: {
					progress: {
						color: '#F35917'
					}
				},
				src: ''
			}
		},
		
		created() {
			this.src = this.$configs.staticUrl + '/uploads/api/privacy.html';
		}
	}
</script>

<style lang="scss">

</style>
