<template>
	<view style="height: 100%;display: flex;flex-direction: column;justify-content: space-between;">
		<u-sticky bgColor="#fff">
			<u-tabs :list="serviceList" @click="changeService"></u-tabs>
		</u-sticky>
		<view class="teacher-container">
			<teacher-list :listData="indexList"></teacher-list>
		</view>
		
		<u-tabbar :value="currentTab" :placeholder="false">
			<u-tabbar-item v-for="(item,index) in tabList" @click="changeTab(item)" :text="item.name" :icon="item.icon" :key="index"></u-tabbar-item>
		</u-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				serviceList: [
				],
				tabList: [],
				sortField: '',
				currentTab: 1,
				sortIndex: 0,
				indexList: [
				],
				params: {
					page: 1,
					order: '',
					sort: '',
					type: '',
				},
			};
		},
		created() {
			this.tabList = this.$configs.tabList;	
			this.getServiceList();
		},
		onLoad(options) {
			this.params.type = options.type;
			this.getTeacherList();
		},
		methods: {
			changeService(e) {
				console.log(e);
				this.params.type = e.id;
				this.params.page = 1;
				if(e.id == 0) {
					this.params.sort = 'mark';
					this.params.order = 'desc';
				}
				else{
					this.params.sort = '';
					this.params.order = '';
				}
				this.getTeacherList()
			},
			getServiceList() {
				let that=this;
				uni.$u.api.serviceAll().then(res=>{
					console.log(res)
					let arr = [ { id: 0, name: '推荐' } ];
					that.serviceList = arr.concat(res.data)
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
			getTeacherList() {
				let that=this;
				uni.$u.api.teacherList({ params: that.params}).then(res=>{
					console.log(res)
					that.indexList = res.data.data
				})
				.catch(err=>{
					uni.hideLoading()
				})
			},
		}
	}
</script>

<style lang="scss">
	.teacher-container {
		padding: 0 24rpx;
		overflow: scroll;
		flex: 1;
	}
	.sort-box {
		padding: 24rpx;
		flex-direction: row;
		gap: 20rpx;
	}
</style>
