<template>
	<view>
		<view class="withdraw-item" v-for="(item, index) in listData" :key="index">
			<view class="withdraw-item-top">
				<view class="withdraw-item-top-left">
					<view class="withdraw-item-top-left-title">
						提现￥{{ item.money }}
						<text v-if="item.failure_reason">{{ item.failure_reason }}</text>
						<text>{{ $u.timeFormat(item.create_time, 'yyyy-mm-dd hh:MM:ss') }}</text>
					</view>
				</view>
				<view class="withdraw-item-top-right"><u--text :text="getStatus(item.status)" :color="getColor(item.status)"></u--text></view>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'withdraw-list',
	props: {
		listData: Array
	},
	data() {
		return {
			statusList: [
				{
					id: 1,
					name: '审核中'
				},
				{
					id: 2,
					name: '提现成功'
				},
				{
					id: 3,
					name: '提现失败'
				}
			],
			timeData: []
		};
	},
	mounted() {
	},
	methods: {
		appraise(e) {
			e.preventDefault();
			this.openPage('/pages/my/appraise/appraise')
		},
		onChange(e, index) {
			this.timeData[index] = e
		},
		openPage(path,item) {
			uni.$u.route({
				url: path,
				params: {
					id: item.id
				}
			});
		},
		getStatus(status) {
			let arr = this.statusList.find(item=> {
				return item.id==status
			});
			return arr['name'];
		},
		getColor(status) {
			let color = '#303133';
			switch (status) {
				case 1:
					// 审核中
					color = '#ffaa00';
					break;
				case 2:
					// 成功
					color = '#55aa7f';
					break;
				case 3:
					// 失败
					color = '#aa5500';
					break;
				default:
					break;
			}
			return color;
		},
	}
};
</script>

<style lang="scss">
.withdraw-item {
	padding: 32rpx;
	border-radius: 16rpx;
	background-color: #f9f9f9;
	margin-top: 24rpx;
	.withdraw-item-top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.withdraw-item-top-left {
			flex-direction: row;
			align-items: center;
			.withdraw-item-top-left-title {
				font-size: 32rpx;
				text {
					font-size: 24rpx;
					margin-top: 8rpx;
					color: #a6a6a6;
				}
			}
		}
		.withdraw-item-top-right {
			color: #dc9494;
			
		}
	}
	.withdraw-item-bottom {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 32rpx;
		color: #a6a6a6;
		font-size: 24rpx;
	}
	.button-group {
		margin-top: 32rpx;
		flex-direction: row;
	}
	.withdraw-residue-time {
		margin-top: 32rpx;
		flex-direction: row;
		font-size: 24rpx;
		color: #878787;
		view {
			flex-direction: row;
		}
	}
}
</style>
