<template>
	<view class="advisor">
		<view class="advisor-container">
			<view class="advisor-top">
				<u-avatar shape="circle" size="100" :src="info.avatar_url" customStyle="margin: 0px 0 10px 0px"></u-avatar>
				<view class="advisor-top-title">
					<view class="advisor-name">{{ info.name }}</view>
				</view>
			</view>
			<view class="item-box">
				<view class="item-title">简介：</view>
				<view class="item-value">{{ info.desc }}</view>
			</view>
			<view class="item-box advisor-skill">
				<view class="item-title">企微：</view>
				<view class="item-value"><u--image slot="value" :showLoading="true" :src="info.weCom" width="100px" height="100px"></u--image></view>
			</view>
			<view class="item-box advisor-skill">
				<view class="item-title">电话：</view>
				<view class="item-value"><u--text mode="phone" :text="info.phone"></u--text></view>
			</view>
		</view>
		<view class="button-group">
			<u-button type="primary" text="联系Ta" @click="showModule"></u-button>
		</view>
		<u-popup :show="show" :closeable="true" @close="close">
			<view class="show-box">
				<u--image slot="value" :showLoading="true" :src="info.weCom" width="160px" height="160px"></u--image>
				<text>长按图片识别即可与顾问联系</text>
			</view>
		</u-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				info: {
					avatar_url: 'http://qebang.cn/uploads/image/20230210/8049268a1c36dc1afff34e7df6ce81a1.jpg',
					name: '王小姐',
					weCom: 'http://qebang.cn/uploads/image/20230211/c34ce3c85bb841fb3a9c416ea2077951.jpg',
					desc: '数十年服务经验，服务了上万家企业，现遍布全国各地',
					phone: 13699665855,
				},
			};
		},
		methods: {
			showModule() {
				this.show = true
			},
			close() {
				this.show = false
			}
		}
	}
</script>

<style lang="scss">
.advisor {
	padding: 32rpx;
}
.show-box {
	padding: 48rpx 32rpx;
	align-items: center;
	text {
		margin-top: 20rpx;
	}
}
.advisor-container {
	padding: 32rpx;
	border-radius: 20rpx;
	background-color: #f5f5f5;
	.item-box {
		flex-direction: row;
		margin-top: 20rpx;
		.item-title {
		}
		.item-value {
			flex: 1;
			color: #565656;
		}
	}
	.advisor-top {
		margin-top: 20rpx;
		align-items: center;
		.advisor-top-title {
			.advisor-name {
				margin-bottom: 20rpx;
				font-weight: bold;
				font-size: 36rpx;
			}
			font-size: 32rpx;
			text {
				font-size: 24rpx;
				margin-top: 8rpx;
			}
		}
	}

	.advisor-skill {
		margin-top: 20rpx;
		padding-bottom: 20rpx;
		flex-direction: row;
		.item-value {
			flex-direction: row;
			gap: 10rpx;
		}
	}

	.advisor-bottom {
		text-align: center;
		margin-top: 20rpx;
	}
}
.button-group {
	flex-direction: row;
	margin-top: 20rpx;
}
</style>
