<template>
	<view class="cell-page">
		<view class="u-page__item">
			<text class="u-page__item__title">个人信息</text>
			<u-cell-group>
				<u-cell
					:border="false"
				    title="头像"
				>
					<u-avatar slot="value" shape="circle" size="40" :src="info.pic"></u-avatar>
				</u-cell>
				<u-cell
					:border="false"
				    title="昵称"
				    :value="info.nickname||'-'"
				></u-cell>
				<u-cell
					:border="false"
				    title="用户类型"
				    :value="getType(info.type)"
				></u-cell>
				<u-cell
					:border="false"
				    title="用户姓名"
				    :value="info.username||'-'"
				></u-cell>
				<u-cell
				    title="企微二维码"
					v-if="info.membeinfo.we_com_qrcode"
				>
					<u--image slot="value" :showLoading="true" :src="info.membeinfo.we_com_qrcode" width="80px" height="80px"></u--image>
				</u-cell>
			</u-cell-group>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">企业信息</text>
			<u-cell-group>
				<u-cell
					:border="false"
				    title="公司名称"
				    :value="info.membeinfo.company_name||'-'"
				></u-cell>
				<u-cell
					:border="false"
				    title="所在地区"
				    :value="info.membeinfo.area||'-'"
				></u-cell>
				<u-cell
					:border="false"
				    title="公司地址"
				    :value="info.membeinfo.address||'-'"
				></u-cell>
				<u-cell
					:border="false"
				    title="官网"
				    :value="info.membeinfo.website||'-'"
				></u-cell>
				<u-cell
					:border="false"
				    title="公众号"
				    :value="info.membeinfo.official_account||'-'"
				></u-cell>
				<u-cell
					:border="false"
				    title="视频号"
				    :value="info.membeinfo.video_account||'-'"
				></u-cell>
			</u-cell-group>
		</view>
		<u-gap height="30"></u-gap>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				info: {
					pic: '',
					nickname: '',
					type: '',
					username: '',
					mobile: '',
					membeinfo: {
						we_com_qrcode: '',
						company_name: '',
						area: '',
						address: '',
						website: '',
						official_account: '',
						video_account: '',
					}
				},
			}
		},
		created() {
			let that=this;
			uni.$u.api.userDetail({ params : {membe_id: that.vuex_user.membe_id }}).then(res=>{
				console.log(res)
				that.info = res.data
			})
			.catch(err=>{
				uni.hideLoading()
			})
		},
		methods: {
			getType(type) {
				if(type == 1) {
					return '注册用户'
				}
				else {
					return '企业用户'
				}
			},
			click() {
				console.log('Cell is clicked.');
			}
		}
	}
</script>

<style lang="scss">
	.cell-page {
		padding-bottom: 20px;
	}

	.cell-box {
		&__title {
			font-size: 14px;
			color: rgb(143, 156, 162);
			margin: 20px 0px 0px 15px;
		}

		&__block {
			// background-color: #fff;
			margin-top: 20px;
		}
	}

	.u-page {
		padding: 0;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}
		}
	}

	.u-slot-title {
		@include flex;
		flex-direction: row;
		align-items: center;
	}

	.u-cell-text {
		font-size: 15px;
		line-height: 22px;
		color: #303133;
		margin-right: 5px;
	}

	.u-slot-value {
		line-height: 17px;
		text-align: center;
		font-size: 10px;
		padding: 0 5px;
		height: 17px;
		color: #FFFFFF;
		border-radius: 100px;
		background-color: #f56c6c;
	}
</style>
