<template>
	<view>
		<u-sticky bgColor="#fff">
			<u-tabs
				:list="tabList"
				lineWidth="30"
				lineColor="#f56c6c"
				:activeStyle="{
					color: '#303133',
					fontWeight: 'bold',
					transform: 'scale(1.05)'
				}"
				:inactiveStyle="{
					color: '#606266',
					transform: 'scale(1)'
				}"
				itemStyle="padding-left: 15px; padding-right: 15px; height: 34px;"
			></u-tabs>
		</u-sticky>
		<view class="order-container"><order-list :listData="indexList"></order-list></view>
	</view>
</template>

<script>
import orderList from './components/order-list/order-list.nvue';
export default {
	components: {
		orderList
	},
	data() {
		return {
			tabList: [
				{
					name: '约聊'
				},
				{
					name: '内训'
				},
				{
					name: '陪跑'
				}
			],
			indexList: [
				{
					id: 1,
					order_num: '2023020917013685',
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					teacher_name: '刘老师',
					order_type_name: '内训',
					order_type: 2,
					service_type_name: '全域规划',
					service_type: 1,
					status: 1,
					status_name: '待支付',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 3
				},
				{
					id: 2,
					order_num: '2023020917013685',
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					teacher_name: '刘老师',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 2,
					status_name: '待确认',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 30 * 60 * 60 * 100
				},
				{
					id: 3,
					order_num: '2023020917013685',
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					teacher_name: '刘老师',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 3
				},
				{
					id: 4,
					order_num: '2023020917013685',
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					teacher_name: '刘老师',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 4,
					status_name: '已结束',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 30 * 60 * 60 * 100
				},
				{
					id: 5,
					order_num: '2023020917013685',
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					teacher_name: '刘老师',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 4,
					status_name: '已结束',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 30 * 60 * 60 * 100
				},
				{
					id: 6,
					order_num: '2023020917013685',
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					teacher_name: '刘老师',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 6
				},
				{
					id: 7,
					order_num: '2023020917013685',
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					teacher_name: '刘老师',
					order_type_name: '约聊',
					order_type: 1,
					service_type_name: '全域规划',
					service_type: 1,
					status: 3,
					status_name: '待开始',
					is_evaluated: 0,
					create_time: '2023-02-09',
					start_time: 0
				},
			]
		};
	}
};
</script>

<style lang="scss">
.order-container {
	padding: 24rpx;
}
</style>
