<template>
	<view class="my-box">
		<view class="cell-box">
		<u-cell-group :border="false">
			<template v-for="(item, index) in navList">
				<u-cell v-if="item.title!==''" :key="index" :icon="item.icon" :title="item.title" :url="item.url" :border="item.border" :isLink="item.url!==''" :value="item.value"></u-cell>
				<u-gap v-else height="10" bgColor="#efefef"></u-gap>
				
			</template>
		</u-cell-group>
		</view>
		<view class="button-box">
			<u-button type="primary" size="normal" shape="circle" text="退出" @click="logout"></u-button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				navList: [
					{
						icon: 'http://qebang.cn/uploads/image/20230208/c732039a121abe41803acf0cdb148a3c.png',
						title: '隐私协议',
						url: '/pages/my/privacy',
						border: true,
						value: ''
					},
					{
						icon: 'http://qebang.cn/uploads/image/20230208/873e1d5eed628d6737ac17de544a6101.png',
						title: '服务协议',
						url: '/pages/my/servive',
						border: false,
						value: ''
					},
				],
				tabList: [
				],
				currentTab: 3,
				info: {
					avatar_url: 'https://p7.itc.cn/q_70/images03/20210910/f51daa64ddc144d49f152fe34a9a9d45.png',
					nick_name: '马小云',
					mobile: '13888888888'
				}
			};
		},
		created() {
			this.tabList = this.$configs.tabList;
		},
		methods: {
			goInfo() {
				uni.$u.route({
					url: '/pages/my/info'
				})
			},
			logout(){
				
			},
			changeTab(item) {
				uni.$u.route({
					type: 'switchTab',
					url: item.path
				})
			},
		}
	}
</script>

<style lang="scss">
	.my-box {
		.info-box {
			flex-direction: row;
			align-items: center;
			padding: 32rpx;
			.info-right {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex: 1;
				color: #666;
				.info-right-title {
					text {
						margin-bottom: 12rpx;
						color: #333;
						font-weight: bold;
						font-size: 36rpx;
					}
				}
			}
		}
		.cell-box {
			.u-cell__body {
				padding: 20rpx 32rpx;
			}
		}
	}
	.button-box {
		padding: 32rpx ;
	}
</style>
