<template>
	<view>
		<view class="order-item" v-for="(item, index) in listData" :key="index" @click="openPage('/pages/my/order/info', item)">
			<view class="order-item-bottom">
				<text class="order-num">订单号：{{ item.order_num }}</text>
				<text>{{ item.create_time | date('yyyy-mm-dd hh:MM:ss') }}</text>
			</view>
			<view class="order-item-top">
				<view class="order-item-top-left">
					<u-avatar shape="circle" size="48" :src="item.teacher_pic" customStyle="margin: 0 15px -3px 0"></u-avatar>
					<view class="order-item-top-left-title">
						{{ item.teacher_name }}
						<text>{{ item.service_type_name }}-{{ item.service_name }}</text>
					</view>
				</view>
				<view class="order-item-top-right"><u--text :text="$u.util.getStatus(item.status,1)" :color="$u.util.getStatus(item.status,2)"></u--text></view>
			</view>
			<view class="button-group" v-if="item.status == 1 || item.status == 4">
				<u-button v-if="item.status == 1" type="primary" text="去支付"></u-button>
				<u-button type="warning" v-if="item.reward_status===null" text="我要评价" @click.native.stop="appraise($event,item)"></u-button>
				<u-button type="primary" v-if="item.reward_status===0&&item.reward>0" text="我要打赏" @click.native.stop="reward($event,item)"></u-button>
				<u-button type="warning" v-if="item.status == 4 && item.begin_time && $u.util.formatRemainTime(item.begin_time, 0)>0" text="结束订单"></u-button>
			</view>
			<view class="order-residue-time" v-if="$u.util.formatRemainTime(item.begin_time, 0)>0&&item.status == 3">
				距离{{ item.service_type_name }}还有：<text>{{ $u.util.formatRemainTime(item.begin_time, 1) }}</text>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'order-list',
	props: {
		listData: Array
	},
	data() {
		return {
			timeData: []
		};
	},
	mounted() {
		console.log(this.listData);
	},
	methods: {
		appraise(e,item) {
			e.preventDefault();
			this.openPage('/pages/my/appraise/appraise',{ order_num: item.order_num })
		},
		reward(e,item) {
			e.preventDefault();
			this.openPage('/pages/my/appraise/result',{ 
									id: item.appraise_id,
									reward: item.reward,
									type: 1,
			})
		},
		onChange(e, index) {
			this.timeData[index] = e
		},
		openPage(path, item) {
			uni.$u.route({
				url: path,
				params: item
			});
		},
		getColor(status) {
			let color = '#303133';
			switch (status) {
				case 1:
					// 待支付
					color = '#ffaa00';
					break;
				case 2:
					// 待确认
					color = '#55aa7f';
					break;
				case 3:
					// 待开始
					color = '#aa5500';
					break;
				case 4:
					// 已结束
					color = '#ccd0d8';
					break;
				default:
					break;
			}
			return color;
		},
		getButtonName(status) {
			let buttonName = '';
			switch (status) {
				case 1:
					// 待支付
					buttonName = '去支付';
					break;
				case 2:
					// 待确认
					buttonName = '';
					break;
				case 3:
					// 待开始
					buttonName = '#aa5500';
					break;
				case 4:
					// 已结束
					buttonName = '#ccd0d8';
					break;
				default:
					break;
			}
			return buttonName;
		}
	}
};
</script>

<style lang="scss">
.order-item {
	padding: 32rpx;
	border-radius: 16rpx;
	background-color: #f9f9f9;
	margin-top: 24rpx;
	.order-item-top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.order-item-top-left {
			flex-direction: row;
			.order-item-top-left-title {
				font-size: 32rpx;
				text {
					font-size: 24rpx;
					margin-top: 8rpx;
					color: #a6a6a6;
				}
			}
		}
	}

	.order-item-bottom {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 32rpx;
		color: #a6a6a6;
		font-size: 24rpx;
	}
	.button-group {
		margin-top: 32rpx;
		flex-direction: row;
	}
	.order-residue-time {
		margin-top: 32rpx;
		flex-direction: row;
		font-size: 24rpx;
		color: #878787;
		view {
			flex-direction: row;
		}
	}
}
</style>
