<template>
	<view class="">
		<view class="invite-container">
			<invite-list :listData="dataList"></invite-list>
			<u-loadmore v-if="dataList.length>0" :status="status" marginBottom="18" @loadmore="loadmore"/>
			<u-empty mode="data" text="暂无邀请用户" :show="dataList.length==0">
			</u-empty>
		</view>
	</view>
</template>

<script>
import inviteList from '../components/invite-list/invite-list.nvue';
export default {
	components: {
		inviteList
	},
	data() {
		return {
			dataList:[],
			status: 'loadmore',
			params: {
				page: 1,
				status: 1,
			}
		};
	},
	onShow() {
		this.dataList = [];
		this.params.page = 1;
		this.getInviteList();
	},
	onPullDownRefresh() {
		console.log('refresh');
		this.dataList = [];
		this.status = 'loadmore';
		this.params.page = 1;
		this.getInviteList();
		setTimeout(function () {
			uni.stopPullDownRefresh();
		}, 1000);
	},
	onReachBottom() {
		if(this.status !== 'noMore') {
			this.status = 'loading';
			this.params.page++;
			this.getInviteList()
		}
	},
	methods: {
		getInviteList() {
			let that=this;
			uni.$u.api.inviteList().then(res=>{
				console.log(res)
				if(that.dataList.length>0) {
					that.dataList = that.dataList.concat(res.data.data);
				}
				else {
					that.dataList = res.data.data;
				}
				if(res.data.current_page == res.data.last_page) {
					that.status = 'noMore';
				}
				else {
					that.status = 'loadmore';
				}
			})
			.catch(err=>{
				uni.hideLoading()
			})
		},
	}
};
</script>

<style lang="scss">
.invite-container {
	padding: 24rpx;
}
</style>
