<template>
	<view class="advisor">
		<view class="advisor-container">
			<u--image :showLoading="true" :radius="8" mode="heightFix" :src="poster" width="100%" height="470px"></u--image>
		</view>
		<view class="button-group">
			<view class="bottom-button-group justify-center align-center"><button class="u-reset-button" @click="generatePoster">生成海报</button><button class="u-reset-button invite-btn" openType="share">邀请好友</button></view>
		</view>
		<u-popup zIndex="10072" :show="showPoster" :closeable="true" @close="closeshowPoster">
			<view class="show-box">
				<u--image :showLoading="true" mode="heightFix" width="100%" :src="posterImg" height="360px"></u--image>
				<text>保存图片到相册 分享到朋友圈吧</text>
				<u-button type="warning" shape="circle" text="保存到相册" @click="savePhoto"></u-button>
			</view>
		</u-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				showPoster: false,
				show: false,
				poster: 'https://static.miniapp.qbt.qebang.cn/uploads/extend/qrcode/original/teacher-bg-default.png',
				posterImg: ''
			};
		},
		created() {
		},
		onShow() {
			uni.hideShareMenu({
				
			})
			let that=this;
			uni.$u.mpShare.title = that.vuex_base_config.homeShareTitle;
			uni.$u.mpShare.path = 'pages/public/home?invite_id='+that.vuex_user.membe_id;
		},
		methods: {
			generatePoster() {
				uni.showLoading({
					title: '正在生成...'
				})
				let that = this;
				uni.$u.api.generatePoster().then(res => {
					
						console.log(res)
						this.showPoster = true
						that.posterImg = res.data + '?r='+ Math.random();
						uni.hideLoading()
					})
					.catch(err => {
						uni.hideLoading()
						that.$u.util.showErr('生成失败');
					})

			},
			closeshowPoster() {
				this.showPoster = false;
			},
			/* 授权提示 ，这里就是重复提示用户去授权*/
			opensit() {
			    uni.showModal({
			        content: '由于您还没有允许保存图片到您相册里,这无法进行分享操作点击确定去允许授权',
			        success: function(res) {
			            if (res.confirm) {
			                /* 这个就是打开设置的API*/
			                uni.openSetting({
			                    success(res) {
			                        console.log(res.authSetting);
			                    }
			                });
			            } else if (res.cancel) {
			                uni.showModal({
			                    cancelText: '依然取消',
			                    confirmText: '重新授权',
			                    content: '很遗憾你点击了取消，这将无法进行分享操作，请慎重考虑',
			                    success: function(res) {
			                        if (res.confirm) {
			                            uni.openSetting({
			                                success(res) {
			                                    console.log(res.authSetting);
			                                }
			                            });
			                        } else if (res.cancel) {
			                            console.log('用户不授权');
			                        }
			                    }
			                });
			            }
			        }
			    });
			},
			savePhoto() {
				let that = this;
				/* 如果是这么写的，可以不使用button设置open-type属性*/
				/* 判断是否授权 */
				uni.authorize({
				    /* 这个就是保存相册的 */
				    scope: 'scope.writePhotosAlbum',
				    success() {
				        /* 保存图片方法 */
						
				        that.save();
				    },
				    complete(res) {
				        console.log(res);
				        /* 这里判断一下如果没有授权重新打开设置选项 */
				        uni.getSetting({
				            success(res) {
				                if (!res.authSetting['scope.writePhotosAlbum']) {
				                    /* 打开设置的方法 */
				                    that.opensit();
				                }
				            }
				        });
				    }
				});
			},
			save() {
				let that = this
				uni.downloadFile({
					url: that.poster,
					success: function(res) {
						console.log(res);
						
						uni.saveImageToPhotosAlbum({
						 filePath: res.tempFilePath,
							success(res) {
								uni.showToast({
									title: '保存成功',
									icon: "success",
									duration: 1000
								})
							},
							fail(err) {
								console.log(err);
								if(err.errMsg=='saveImageToPhotosAlbum:fail auth deny') {
									that.showPoster = false;
									that.show = true;
									that.modalType = 999;
									that.content = '需要您授权保存相册';
									that.confirmText = '去授权';
									return false;
								}
							}
						})
					}
				})
			},
		}
	}
</script>

<style lang="scss">
.advisor {
	padding: 32rpx;
}
.advisor-container {
	border-radius: 16rpx;
	box-shadow: 10rpx 10rpx 30rpx 10rpx rgba(255, 155, 124, 0.5);
	margin: 0 auto;
	.advisor-bottom {
		text-align: center;
		margin-top: 20rpx;
	}
}
.button-group {
	flex-direction: row;
	margin-top: 52rpx;
	.bottom-button-group {
		width: 100%;
		button {
			color: #FFFFFF;
			margin: 10rpx 0 8rpx 0;
			height: 80rpx;
			font-size: 32rpx;
			width: 67%;
			background: linear-gradient(270deg, #FFC37C 0%, #EE5929 100%);
			border-radius: 40rpx;
			line-height: 80rpx;
		}
		.invite-btn {
			background: linear-gradient(270deg, #7bf7b7 0%, #55aa7f 100%);
		}
	}
}

.show-box {
	padding: 68rpx 32rpx 32rpx 32rpx;
	align-items: center;
	text {
		margin-top: 32rpx;
		margin-bottom: 32rpx;
	}
}
</style>
