<template>
	<view class="advisor">
		<view class="advisor-container">
			<u--image :showLoading="true" mode="aspectFit" :src="poster" width="100%" height="470px"></u--image>
		</view>
		<view class="button-group">
			<view class="bottom-button-group justify-center align-center"><button class="u-reset-button" @click="generatePoster">生成海报</button></view>
		</view>
		<u-popup zIndex="10072" :show="showPoster" :closeable="true" @close="closeshowPoster">
			<view class="show-box">
				<u--image :showLoading="true" mode="aspectFit" :src="poster" height="360px"></u--image>
				<text>保存图片到相册 分享到朋友圈吧</text>
				<u-button type="warning" shape="circle" text="保存到相册" @click="savePhoto"></u-button>
			</view>
		</u-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				showPoster: false,
				show: false,
				poster: 'https://static.miniapp.qbt.qebang.cn/uploads/extend/qrcode/original/teacher-bg-default.png',
			};
		},
		created() {
			let that=this;
		},
		methods: {
			generatePoster() {
				uni.showLoading({
					title: '正在生成...'
				})
				let that = this;
				uni.$u.api.generatePoster({
						params: {
							id: that.info.id,
						}
					}).then(res => {
						console.log(res)
						that.poster = res.data + '?r='+ Math.random();
						uni.hideLoading()
					})
					.catch(err => {
						uni.hideLoading()
						that.$u.util.showErr('生成失败');
					})

			},
			closeshowPoster() {
				this.showPoster = false;
			},
			savePhoto() {
				let that = this;
				/* 如果是这么写的，可以不使用button设置open-type属性*/
				/* 判断是否授权 */
				uni.authorize({
				    /* 这个就是保存相册的 */
				    scope: 'scope.writePhotosAlbum',
				    success() {
				        /* 保存图片方法 */
						
				        that.save();
				    },
				    complete(res) {
				        console.log(res);
				        /* 这里判断一下如果没有授权重新打开设置选项 */
				        uni.getSetting({
				            success(res) {
				                if (!res.authSetting['scope.writePhotosAlbum']) {
				                    /* 打开设置的方法 */
				                    that.opensit();
				                }
				            }
				        });
				    }
				});
			},
			save() {
				let that = this
				uni.downloadFile({
					url: that.poster,
					success: function(res) {
						console.log(res);
						
						uni.saveImageToPhotosAlbum({
						 filePath: res.tempFilePath,
							success(res) {
								uni.showToast({
									title: '保存成功',
									icon: "success",
									duration: 1000
								})
							},
							fail(err) {
								console.log(err);
								if(err.errMsg=='saveImageToPhotosAlbum:fail auth deny') {
									that.showPoster = false;
									that.show = true;
									that.modalType = 999;
									that.content = '需要您授权保存相册';
									that.confirmText = '去授权';
									return false;
								}
							}
						})
					}
				})
			},
		}
	}
</script>

<style lang="scss">
.advisor {
	padding: 32rpx;
}
.show-box {
	padding: 48rpx 32rpx;
	align-items: center;
	text {
		margin-top: 20rpx;
	}
}
.advisor-container {
	padding: 32rpx;

	.advisor-bottom {
		text-align: center;
		margin-top: 20rpx;
	}
}
.button-group {
	flex-direction: row;
	margin-top: 52rpx;
	.bottom-button-group {
		width: 100%;
		button {
			color: #FFFFFF;
			margin: 10rpx 0 8rpx 0;
			height: 80rpx;
			font-size: 32rpx;
			width: 67%;
			background: linear-gradient(270deg, #FFC37C 0%, #EE5929 100%);
			border-radius: 40rpx;
			line-height: 80rpx;
		}
		
	}
}
</style>
