<template>
	<view class="">
		<view class="order-result-box">
			<view class="result-msg">订单{{ info.result }}</view>
			<view class="result-tip">{{ info.tip }}</view>
			<view class="result-button">
				<u-button type="info" text="返回" @click="back"></u-button>
				<u-button v-if="info.status == 1" type="warning" text="去支付" @click="goPay"></u-button>
				
				<u-button type="warning" v-if="info.status == 4 && !info.is_evaluated" text="我要评价" @click="appraise()"></u-button>
				<u-button type="warning" v-if="info.status == 4 && info.start_time==0" text="结束订单"></u-button>
			</view>
		</view>

		<view class="u-page__item">
			<u-cell-group>
				<u-cell :border="false" title="支付金额" :value="info.pay_money"></u-cell>
				<u-cell :border="false" title="下单时间" :value="info.create_time"></u-cell>
				<u-cell :border="false" title="订单号" :value="info.order_num"></u-cell>
				<u-cell :border="false" title="订单类型" :value="info.order_type_name"></u-cell>
				<u-cell :border="false" title="服务类型" :value="info.service_type_name"></u-cell>
				<u-cell :border="false" title="服务老师" :value="info.teacher_name"></u-cell>
			</u-cell-group>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				info: {
					status: 1,
					result: '待支付',
					tip: '请尽快支付！',
					order_type_name: '内训',
					service_type_name: '全域规划',
					pay_money: 299,
					create_time: '2023-02-09',
					order_num: '2023020917013685',
					start_time: 3,
					is_evaluated: 0,
					teacher_name: '刘老师',
				},
				orderList: [{
						status: 1,
						result: '待支付',
						tip: '请尽快支付！',
						order_type_name: '内训',
						service_type_name: '全域规划',
						pay_money: 299,
						create_time: '2023-02-09',
						order_num: '2023020917013685',
						start_time: 3,
						is_evaluated: 0,
						teacher_name: '刘老师',
					},
					{
						status: 2,
						result: '待确认',
						tip: '请联系数字顾问与您确认！',
						order_type_name: '内训',
						service_type_name: '全域规划',
						pay_money: 299,
						create_time: '2023-02-09',
						order_num: '2023020917013685',
						start_time: 3,
						is_evaluated: 0,
						teacher_name: '刘老师',
					},
					{
						status: 3,
						result: '待开始',
						tip: '距离约聊还有1天！',
						order_type_name: '内训',
						service_type_name: '全域规划',
						pay_money: 299,
						create_time: '2023-02-09',
						order_num: '2023020917013685',
						start_time: 3,
						is_evaluated: 0,
						teacher_name: '刘老师',
					},
					{
						status: 4,
						result: '已结束',
						tip: '服务已结束',
						order_type_name: '内训',
						service_type_name: '全域规划',
						pay_money: 299,
						create_time: '2023-02-09',
						order_num: '2023020917013685',
						start_time: 3,
						is_evaluated: 0,
						teacher_name: '刘老师',
					},
				]
			}
		},
		onLoad(options) {
			let arr = this.orderList.filter(item => item.status == Number(options.status))
			this.info = arr[0]
			console.log(this.info)
		},
		methods: {
			appraise() {
				uni.$u.route({
					url: '/pages/my/appraise/appraise'
				})
			},
			back() {
				uni.navigateBack()
			},
			goPay() {
				uni.$u.route({
					url: '/pages/teacher/order_pay'
				})
			}
		}
	}
</script>

<style lang="scss">
	.order-result-box {
		padding: 40rpx;
		text-align: center;

		.result-msg {
			font-size: 36rpx;
			font-weight: bold;
			margin-bottom: 12rpx;
		}

		.result-tip {
			color: #666;
			margin-bottom: 20rpx;
		}

		.result-button {
			margin-top: 40rpx;
			flex-direction: row;
			gap: 10rpx;

			.u-button--square {
				border-radius: 20rpx;
			}
		}
	}
</style>
