<template>
	<view class="">
		<view class="order-result-box">
			<view class="result-msg">订单{{ $u.util.getStatus(info.status, 1) }}</view>
			<view class="result-tip">
				<template v-if="info.status==3&&remainTime>0">
					距离{{ info.service_type_name }}还有：
					<u-count-down :time="remainTime" format="DD:HH:mm:ss" autoStart @change="onChange">
						<view class="time">
							<text class="time__item">{{ timeData.days }}&nbsp;天</text>
							<text class="time__item">{{ timeData.hours}}&nbsp;时</text>
							<text class="time__item">{{ timeData.minutes }}&nbsp;分</text>
							<text class="time__item">{{ timeData.seconds }}&nbsp;秒</text>
						</view>
					</u-count-down>
				</template>
				<template>
					{{ getTips(info.status) }}
				</template>
			</view>
			<view class="result-button">
				<u-button type="info" text="返回" @click="back"></u-button>
				<u-button v-if="info.status==3&&info.begin_time&&remainTime<=0" type="primary" text="进入会议" @click="showMeeting=true"></u-button>

				<u-button type="warning" v-if="info.status == 4 && !info.is_evaluated" text="我要评价" @click="appraise()">
				</u-button>
				<u-button type="warning" v-if="info.status == 3 &&info.begin_time&&remainTime<=0" text="结束订单" @click="finishOrder"></u-button>
				<u-button v-if="info.status==4&&info.reward>0&&info.reward_status==0" type="warning" text="去打赏" @click="reward"></u-button>
				<u-button type="primary" v-if="info.status == 4 && info.is_evaluated" text="查看评价" @click="viewappraise()">
				</u-button>
			</view>
		</view>

		<view class="u-page__item">
			<u-cell-group>
				<u-cell :border="false" title="支付金额" :value="info.pay_fee?'￥' + info.pay_fee:'免费'"></u-cell>
				<u-cell :border="false" title="下单时间" :value="$u.timeFormat(info.create_time, 'yyyy-mm-dd')">
				</u-cell>
				<u-cell :border="false" title="订单号" :value="info.order_num"></u-cell>
				<u-cell :border="false" title="服务类型" :value="info.service_type_name"></u-cell>
				<u-cell :border="false" title="服务内容" :value="info.service_name"></u-cell>
				<u-cell :border="false" title="服务老师" :value="info.teacher_name"></u-cell>

				<u-cell :border="false" title="公司名称" :value="info.company_name"></u-cell>
				<u-cell :border="false" title="行业" :value="info.industry"></u-cell>
				<u-cell :border="false" title="项目启动时间" :value="info.start_time"></u-cell>
				<u-cell :border="false" title="团队情况" :value="info.team_info"></u-cell>
				<u-cell :border="false" title="咨询简述" :value="info.intro"></u-cell>
			</u-cell-group>
		</view>
		<u-popup :show="showFinish" :mode="mode" :round="16" :customStyle="{width: '60%'}" :safeAreaInsetBottom="false">
			<view class="cancelShow">
				<view class="tishi" style="font-size: 36rpx;">确认结束该订单吗？</view>
				<view class="makes">
					<text class="quxiao" @click="showFinish=false">取消</text>
					<text class="queren" @click="confirmFinish">确认</text>
				</view>
			</view>
		</u-popup>
		<u-popup :show="showMeeting" :closeable="true" @close="closeMeeting">
			<view class="show-box">
				<u--image :showLoading="true" :src="info.meeting_qrcode" width="160px" height="160px"></u--image>
				<text>长按图片识别即可进入会议</text>
			</view>
		</u-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				remainTime: 0,
				showMeeting: false,
				showFinish: false,
				timeData: {},
				mode: 'center',
				info: {
					status: 1,
					service_type_name: '',
					service_name: '',
					pay_money: 0,
					create_time: '',
					order_num: '',
					is_evaluated: 0,
					reward: 0,
					appraise_id: 0,
					reward_status: 0,
					teacher_name: '',
				},
				orderList: [
				]
			}
		},
		onLoad(options) {
			let that = this;
			that.info.order_num = options.order_num;
		},
		onShow() {
			let that = this;
			if(that.info.order_num) {
				uni.$u.api.orderInfo({
						params: {
							order_num: that.info.order_num
						}
					}).then(res => {
						that.info = res.data;
						that.remainTime = uni.$u.util.formatRemainTime(that.info.begin_time, 0);
						console.log(that.remainTime);
					})
					.catch(err => {})
			}
		},
		methods: {
			openPage(path, item) {
				uni.$u.route({
					url: path,
					params: item
				});
			},
			reward() {
				this.openPage('/pages/my/appraise/result',{ 
					id: this.info.appraise_id,
					reward: this.info.reward,
					type: 1,
				})
			},
			viewappraise() {
				uni.$u.route({
					url: '/pages/my/appraise/info',
					params: {
						order_id: this.info.id,
					}
				})
			},
			closeMeeting() {
				this.showMeeting = false
			},
			onChange(e) {
				this.timeData = e;
				if(e.days == 0 && e.hours == 0 && e.milliseconds == 0 && e.minutes == 0 && e.seconds == 0 && this.remainTime>0) {
					this.remainTime = 0;
				}
			},
			hideKeyboard() {
				uni.hideKeyboard()
			},
			getTips(status) {
				let result = '';
				switch (status) {
					case 1:
						// 待支付
						result = '请尽快支付！';
						break;
					case 2:
						// 待确认
						result = '请等待数字顾问与您联系！';
						break;
					case 3:
						// 待开始
						// console.log(this.remainTime);
						if(this.remainTime<=0) {
							result = '会议已开始';
						}
						else {
							result = '';
						}
						break;
					case 4:
						// 已结束
						result = '服务已结束';
						break;
					default:
						break;
				}
				return result;
			},
			close() {
				this.show = false
				// console.log('close');
			},
			appraise() {
				uni.$u.route({
					url: '/pages/my/appraise/appraise',
					params: {
						order_num: this.info.order_num
					}
				})
			},
			back() {
				uni.navigateBack()
			},
			finishOrder() {
				this.showFinish = true;
			},
			confirmFinish() {
				let that = this;
				uni.$u.api.finishOrder({ params: { order_num: that.info.order_num }}).then(res => {
						that.showFinish = false;
						uni.showToast({
							title: res.msg,
							duration: 2000
						});
						that.info.status = 4;
					})
					.catch(err => {
						that.showFinish = false;
						uni.$u.util.showErr('结束下单失败');
					})
			},
			goPay() {
				uni.$u.route({
					url: '/pages/teacher/order_pay'
				})
			}
		}
	}
</script>

<style lang="scss">
	.show-box {
		padding: 48rpx 32rpx;
		align-items: center;
		text {
			margin-top: 20rpx;
		}
	}
	.order-result-box {
		padding: 40rpx;
		text-align: center;

		.result-msg {
			font-size: 36rpx;
			font-weight: bold;
			margin-bottom: 12rpx;
		}

		.result-tip {
			color: #666;
			margin-bottom: 20rpx;
			flex-direction: row;
			justify-content: center;
		}

		.result-button {
			margin-top: 40rpx;
			flex-direction: row;
			gap: 10rpx;

			.u-button--square {
				border-radius: 20rpx;
			}
		}
	}
	.time {
		flex-direction: row;
	}
	.cancelShow {
		border-radius: 16rpx;
		padding: 10rpx 24rpx;
		background: #FFFFFF;

		.tishi {
			flex-direction: row;
			text-align: center;
			align-items: center;
			padding: 40rpx 0rpx;
			color: #191C27;
			font-size: 28rpx;
		}

		.makes {
			padding: 24rpx 24rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			text {
				padding: 12rpx 0rpx;
				width: 47%;
				text-align: center;
				font-size: 32rpx;
			}

			.quxiao {
				background: #F0F0F0;
				border-radius: 40px;
				color: #666666;
			}

			.queren {
				background: linear-gradient(135deg, #FF6D65 0%, #FE3B30 100%);
				border-radius: 40px;
				color: #FFFFFF;
			}
		}
	}
</style>
