<template>
	<view>
		<u-sticky bgColor="#fff">
			<u-tabs
				:list="tabList"
				lineWidth="30"
				lineColor="#f56c6c"
				:activeStyle="{
					color: '#303133',
					fontWeight: 'bold',
					transform: 'scale(1.05)'
				}"
				:inactiveStyle="{
					color: '#606266',
					transform: 'scale(1)'
				}"
				@change="tabChange"
				itemStyle="padding-left: 15px; padding-right: 15px; height: 34px;"
			></u-tabs>
		</u-sticky>
		<view class="order-container"><order-list :listData="dataList"></order-list></view>
	</view>
</template>

<script>
import orderList from '../components/order-list/order-list.nvue';
export default {
	components: {
		orderList
	},
	data() {
		return {
			tabList: [
				{
					id: 1,
					name: '约聊'
				},
				{
					id: 2,
					name: '内训'
				},
				{
					id: 3,
					name: '陪跑'
				}
			],
			dataList: [],
			params: {
				page: 1,
				order: '',
				sort: '',
				type: 0,
				service_id: '',
				service_type_id: '',
			}
		};
	},
	created() {
		this.getOrderList()
	},
	methods: {
		getOrderList() {
			let that=this;
			uni.$u.api.orderList({ params: that.params}).then(res=>{
				console.log(res)
				that.dataList = res.data.data
			})
			.catch(err=>{
			})
		},
		tabChange(e) {
			this.params.service_type_id = e.id;
			this.params.page = 1;
			this.getOrderList();
		}
	}
};
</script>

<style lang="scss">
.order-container {
	padding: 24rpx;
}
</style>
