<template>
	<view>
<!-- 		<u-sticky bgColor="#fff">
			<u-tabs
				:list="tabList"
				lineWidth="30"
				lineColor="#f56c6c"
				:activeStyle="{
					color: '#303133',
					fontWeight: 'bold',
					transform: 'scale(1.05)'
				}"
				:inactiveStyle="{
					color: '#606266',
					transform: 'scale(1)'
				}"
				itemStyle="padding-left: 15px; padding-right: 15px; height: 34px;"
				@change="tabChange"
			></u-tabs>
		</u-sticky> -->
		<view class="profits-container">
			<profits-list :listData="dataList"></profits-list>
			<u-loadmore v-if="dataList.length>0" :status="status" marginBottom="18" @loadmore="loadmore"/>
			<u-empty mode="data" :text="emptyTitle" :show="dataList.length==0">
			</u-empty>
		</view>
	</view>
</template>

<script>
import profitsList from '../components/profits-list/profits-list.nvue';
export default {
	components: {
		profitsList
	},
	data() {
		return {
			emptyTitle: '暂无收益记录',
			dataList: [],
			tabList: [
				{
					id: 1,
					name: '约聊'
				},
				{
					id: 2,
					name: '内训'
				},
				{
					id: 3,
					name: '陪跑'
				}
			],
			status: 'loadmore',
			params: {
				page: 1,
			}
		};
	},
	onPullDownRefresh() {
		console.log('refresh');
		this.dataList = [];
		this.status = 'loadmore';
		this.params.page = 1;
		this.getProfitsList();
		setTimeout(function () {
			uni.stopPullDownRefresh();
		}, 1000);
	},
	onReachBottom() {
		if(this.status !== 'noMore') {
			this.status = 'loading';
			this.params.page++;
			this.getProfitsList()
		}
	},
	onShow() {
		this.dataList = [];
		this.params.page = 1;
		this.getProfitsList();
	},
	methods: {
		getProfitsList() {
			let that=this;
			uni.$u.api.profitsList({ params: that.params}).then(res=>{
				console.log(res)
				if(that.dataList.length>0) {
					that.dataList = that.dataList.concat(res.data.data);
				}
				else {
					that.dataList = res.data.data;
				}
				if(res.data.current_page == res.data.last_page) {
					that.status = 'noMore';
				}
				else {
					that.status = 'loadmore';
				}
			})
			.catch(err=>{
				uni.hideLoading()
			})
		},
		tabChange(e) {
			this.params.status = e.id;
			this.params.page = 1;
			this.dataList = [];
			this.getProfitsList();
		}
	}
};
</script>

<style lang="scss">
.profits-container {
	padding: 24rpx;
}
</style>
