<template>
	<view>
		<u-sticky bgColor="#fff">
			<u-tabs
				:list="tabList"
				lineWidth="30"
				lineColor="#f56c6c"
				:activeStyle="{
					color: '#303133',
					fontWeight: 'bold',
					transform: 'scale(1.05)'
				}"
				:inactiveStyle="{
					color: '#606266',
					transform: 'scale(1)'
				}"
				@change="tabChange"
				itemStyle="padding-left: 15px; padding-right: 15px; height: 34px;"
			></u-tabs>
		</u-sticky>
		<view class="withdraw-container" :style="{marginBottom: $u.util.isIphoneX() ? '34px' : '0' }">
			<withdraw-list :listData="dataList" v-if="dataList.length>0"></withdraw-list>
			<u-loadmore v-if="dataList.length>0" color="#868E9D" fontSize="12" :status="status" marginTop="20" marginBottom="20" @loadmore="loadmore"/>
			<u-empty mode="data" :text="emptyTitle" :icon="emptyIcon" marginTop="40" :show="dataList.length==0">
			</u-empty>
		</view>
	</view>
</template>


<script>
import withdrawList from '../components/withdraw-list/withdraw-list.nvue';
export default {
	components: {
		withdrawList
	},
	data() {
		return {
			emptyTitle: '暂无提现记录',
			tabList: [
				{
					id: 1,
					name: '审核中'
				},
				{
					id: 2,
					name: '提现成功'
				},
				{
					id: 3,
					name: '提现失败'
				}
			],
			dataList: [],
			emptyIcon: '',
			status: 'loadmore',
			params: {
				page: 1,
				status: 1,
			}
		};
	},
	onPullDownRefresh() {
		console.log('refresh');
		this.dataList = [];
		this.status = 'loadmore';
		this.params.page = 1;
		this.getWithdrawList();
		setTimeout(function () {
			uni.stopPullDownRefresh();
		}, 1000);
	},
	onReachBottom() {
		if(this.status !== 'noMore') {
			this.status = 'loading';
			this.params.page++;
			this.getWithdrawList()
		}
	},
	created() {
		this.emptyIcon = this.$configs.staticUrl + '/uploads/api/icon/img_qbt_kym.svg';
	},
	onShow() {
		this.status = 'loadmore';
		this.dataList = [];
		this.params.page = 1;
		this.getWithdrawList();
	},
	methods: {
		getWithdrawList() {
			let that=this;
			uni.$u.api.withdrawList({ params: that.params}).then(res=>{
				console.log(res)
				if(that.dataList.length>0) {
					that.dataList = that.dataList.concat(res.data.data);
				}
				else {
					that.dataList = res.data.data;
				}
				if(res.data.current_page == res.data.last_page) {
					that.status = 'noMore';
				}
				else {
					that.status = 'loadmore';
				}
			})
			.catch(err=>{
				uni.hideLoading()
			})
		},
		tabChange(e) {
			this.params.status = e.id;
			this.params.page = 1;
			this.dataList = [];
			this.getWithdrawList();
		}
	}
};
</script>

<style lang="scss">
.withdraw-container {
	padding: 0 30rpx;
}
</style>
