<template>

	<view class="appraise-box">
		<view class="amount-box">剩余金额：<text>{{ info.balance }}</text></view>
		
		<!-- 注意，如果需要兼容微信小程序，最好通过setRules方法设置rules规则 -->
		<u--form labelPosition="left" :model="modelApply" ref="formAppraise" labelWidth="80">
			<u-form-item label="提取金额" prop="money">
				<u--input placeholder="请输入要提取的金额" v-model="modelApply.money" border="none">
				</u--input>
			</u-form-item>
		</u--form>
		<view class="button-box">
			<u-button type="primary" text="提现" @click="submit"></u-button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				info: {
					balance: 299,
				},
				modelApply: {
					money: '',
				},
				rules: {
					money: {
						type: 'number',
						required: true,
						message: '请填写要提现的金额',
						min: 1,
						trigger: ['blur', 'change']
					},
				}
			};
		},
		methods: {
			submit() {
				// 如果有错误，会在catch中返回报错信息数组，校验通过则在then中返回true
				this.$refs.formAppraise
					.validate()
					.then(res => {
						uni.$u.route({
							type: 'reLaunch',
							url: '/pages/my/appraise/withdraw_result'
						})
					})
					.catch(errors => {
						console.log(errors)
					});
			},
		},
		onReady() {
			//如果需要兼容微信小程序，并且校验规则中含有方法等，只能通过setRules方法设置规则。
			this.$refs.formAppraise.setRules(this.rules);
		}
	}
</script>

<style lang="scss">
	.appraise-box {
		padding: 32rpx;
		align-items: center;
		.amount-box {
			justify-content: center;
		}
	}
	.button-box {
		margin-top: 20rpx;
	}
</style>
