<template>
	<view class="order-result-box">
		<view class="result-msg">{{ order.result }}</view>
		<view class="result-tip">工作人员审核通过后，将自动发放到对应的银行账户/微信零钱！</view>
		<view class="result-button"><u-button type="info" text="返回" @click="back"></u-button></view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				order: {
					result: '提现申请成功！'
				}
			}
		},
		methods: {
			back() {
				uni.navigateBack()
			},
			goPay() {
				uni.$u.route({
					url: '/pages/my/profits/profits'
				})
			}
		}
	}
</script>

<style lang="scss">
	.order-result-box {
		padding: 40rpx;
		text-align: center;
		.result-msg {
			font-size: 36rpx;
			font-weight: bold;
			margin-bottom: 24rpx;
		}
		.result-tip {
			font-size: 24rpx;
			color: #666;
			margin-bottom: 20rpx;
			line-height: 180%;
		}
		.result-button {
			flex-direction: row;
			gap: 10rpx;
			.u-button--square {
				border-radius: 20rpx;
			}
		}
	}
</style>
