<template>
	<view>
		<view class="invite-item" v-for="(item, index) in listData" :key="index">
			<view class="invite-item-bottom">
				<text class="invite-num">注册时间：{{ $u.timeFormat(item.create_time, 'yyyy-mm-dd hh:MM:ss') }}</text>
			</view>
			<view class="invite-item-top">
				<view class="invite-item-top-left">
					<u-avatar shape="circle" size="48" :src="item.pic" customStyle="margin: 0 15px -3px 0"></u-avatar>
					<view class="invite-item-top-left-title">
						{{ item.nickname }}
						<text>{{ item.username }}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'invite-list',
	props: {
		listData: Array
	},
	data() {
		return {
			timeData: []
		};
	},
	mounted() {
		console.log(this.listData);
	},
	methods: {
		appraise(e) {
			e.preventDefault();
			this.openPage('/pages/my/appraise/appraise')
		},
		onChange(e, index) {
			this.timeData[index] = e
		},
		openPage(path) {
			uni.$u.route({
				url: path
			});
		},
		getColor(status) {
			let color = '#303133';
			switch (status) {
				case 1:
					// 待支付
					color = '#ffaa00';
					break;
				case 2:
					// 待确认
					color = '#55aa7f';
					break;
				case 3:
					// 待开始
					color = '#aa5500';
					break;
				case 4:
					// 已结束
					color = '#ccd0d8';
					break;
				default:
					break;
			}
			return color;
		},
		getButtonName(status) {
			let buttonName = '';
			switch (status) {
				case 1:
					// 待支付
					buttonName = '去支付';
					break;
				case 2:
					// 待确认
					buttonName = '';
					break;
				case 3:
					// 待开始
					buttonName = '#aa5500';
					break;
				case 4:
					// 已结束
					buttonName = '#ccd0d8';
					break;
				default:
					break;
			}
			return buttonName;
		}
	}
};
</script>

<style lang="scss">
.invite-item {
	padding: 32rpx;
	binvite-radius: 16rpx;
	background-color: #f9f9f9;
	margin-bottom: 24rpx;
	.invite-item-top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.invite-item-top-left {
			flex-direction: row;
			.invite-item-top-left-title {
				font-size: 32rpx;
				text {
					font-size: 24rpx;
					margin-top: 8rpx;
					color: #a6a6a6;
				}
			}
		}
	}

	.invite-item-bottom {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 32rpx;
		color: #a6a6a6;
		font-size: 24rpx;
	}
	.button-group {
		margin-top: 32rpx;
		flex-direction: row;
	}
	.invite-residue-time {
		margin-top: 32rpx;
		flex-direction: row;
		font-size: 24rpx;
		color: #878787;
		view {
			flex-direction: row;
		}
	}
}
</style>
